

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="(啊，最近找工作找的心烦意乱，心浮气躁，都没办法静下心学习了，摆烂了好几天之后深觉不应该如此，无论找工作怎么样子，每天的学习也不应该中断) 字典列表： [] 字典： {} 可变序列，以键值对方式存储数据 根据key查找value所在位置。 创建score&#x3D;{&#39;张三&#39;:100,&#39;李四&#39;:98,&#39;王五&#39;:45} 内置函数dict(name&#x3D;&#39;jack&#39;,age&#x3D;20)  eg: 1234567scor">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习4">
<meta property="og:url" content="https://sinky.top/2022/09/05/python%E5%AD%A6%E4%B9%A04/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="(啊，最近找工作找的心烦意乱，心浮气躁，都没办法静下心学习了，摆烂了好几天之后深觉不应该如此，无论找工作怎么样子，每天的学习也不应该中断) 字典列表： [] 字典： {} 可变序列，以键值对方式存储数据 根据key查找value所在位置。 创建score&#x3D;{&#39;张三&#39;:100,&#39;李四&#39;:98,&#39;王五&#39;:45} 内置函数dict(name&#x3D;&#39;jack&#39;,age&#x3D;20)  eg: 1234567scor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-05T09:05:23.791Z">
<meta property="article:modified_time" content="2022-09-05T11:20:04.588Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python学习4 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python学习4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-05 17:05" pubdate>
          September 5, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习4</h1>
            
            
              <div class="markdown-body">
                
                <p>(啊，最近找工作找的心烦意乱，心浮气躁，都没办法静下心学习了，摆烂了好几天之后深觉不应该如此，无论找工作怎么样子，每天的学习也不应该中断)</p>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>列表： []</p>
<p>字典： {} 可变序列，以键值对方式存储数据</p>
<p>根据key查找value所在位置。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><pre><code class="hljs">score={'张三':100,'李四':98,'王五':45}
内置函数dict(name='jack',age=20)
</code></pre>
<p>eg:</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">score={<span class="hljs-string">'张三'</span>:<span class="hljs-number">100</span>,<span class="hljs-string">'李四'</span>:<span class="hljs-number">98</span>,<span class="hljs-string">'王五'</span>:<span class="hljs-number">45</span>}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(score)</span></span> #{<span class="hljs-string">'张三'</span>: <span class="hljs-number">100</span>, <span class="hljs-string">'李四'</span>: <span class="hljs-number">98</span>, <span class="hljs-string">'王五'</span>: <span class="hljs-number">45</span>}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(type(score)</span></span>) #&lt;class <span class="hljs-string">'dict'</span>&gt;<br>s=<span class="hljs-built_in">dict</span>(name=<span class="hljs-string">'jack'</span>,age=<span class="hljs-number">20</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s)</span></span> #{<span class="hljs-string">'name'</span>: <span class="hljs-string">'jack'</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">20</span>}<br>d={}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(d)</span></span> #{}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="元素获取"><a href="#元素获取" class="headerlink" title="元素获取"></a>元素获取</h2><ul>
<li>[]: score[‘张三’] <ul>
<li>若字典中不存在指定key,则抛出keyerror</li>
</ul>
</li>
<li>get(): score.get(‘张三’)<ul>
<li>若不存在key，则返回None</li>
</ul>
</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">score={<span class="hljs-string">'张三'</span>:<span class="hljs-number">100</span>,<span class="hljs-string">'李四'</span>:<span class="hljs-number">98</span>,<span class="hljs-string">'王五'</span>:<span class="hljs-number">45</span>}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(score[<span class="hljs-string">'张三'</span>])</span></span> <span class="hljs-number">#100</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(score.get(<span class="hljs-string">'张三'</span>)</span></span>) <span class="hljs-number">#100</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(score.get(<span class="hljs-string">'陈六'</span>)</span></span>) <span class="hljs-selector-id">#None</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(score.get(<span class="hljs-string">'嘛七'</span>,<span class="hljs-number">99</span>)</span></span>) #<span class="hljs-number">99</span> #<span class="hljs-number">99</span>是嘛七所对value不存在时提供的默认值<br></code></pre></td></tr></tbody></table></figure>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="key的判断"><a href="#key的判断" class="headerlink" title="key的判断"></a>key的判断</h3><ul>
<li>in : key在字典中返回True</li>
<li>not in : key不在字典中返回True</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">score={<span class="hljs-string">'张三'</span>:<span class="hljs-number">100</span>,<span class="hljs-string">'李四'</span>:<span class="hljs-number">98</span>,<span class="hljs-string">'王五'</span>:<span class="hljs-number">45</span>}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'张三'</span> in score)</span></span> <span class="hljs-selector-id">#True</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'张三'</span> not in score)</span></span> #False<br></code></pre></td></tr></tbody></table></figure>

<h3 id="元素删除"><a href="#元素删除" class="headerlink" title="元素删除"></a>元素删除</h3><pre><code class="hljs">del score['张三']
print(score) #{'李四': 98, '王五': 45}
score.clear() #清空字典
print(score) #{}
</code></pre>
<h3 id="元素新增"><a href="#元素新增" class="headerlink" title="元素新增"></a>元素新增</h3><pre><code class="hljs">score['陈六']=98
print(score) #{'李四': 98, '王五': 45, '陈六': 98}
</code></pre>
<h3 id="元素修改"><a href="#元素修改" class="headerlink" title="元素修改"></a>元素修改</h3><pre><code class="hljs">score['陈六']=1001
print(score) #{'李四': 98, '王五': 45, '陈六': 1001}
</code></pre>
<h3 id="获取字典视图的三个方法"><a href="#获取字典视图的三个方法" class="headerlink" title="获取字典视图的三个方法"></a>获取字典视图的三个方法</h3><ul>
<li>keys() 获取字典中所有key</li>
<li>value() 获取字典中所有value</li>
<li>items() 获取字典中所有key,value对</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">score={<span class="hljs-string">'张三'</span>:<span class="hljs-number">100</span>,<span class="hljs-string">'李四'</span>:<span class="hljs-number">98</span>,<span class="hljs-string">'王五'</span>:<span class="hljs-number">45</span>}<br> #获取所有key<br>keys=score<span class="hljs-selector-class">.keys</span>()<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(keys)</span></span> <span class="hljs-selector-id">#dict_keys</span>(<span class="hljs-selector-attr">[<span class="hljs-string">'张三'</span>, <span class="hljs-string">'李四'</span>, <span class="hljs-string">'王五'</span>]</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(list(keys)</span></span>) #<span class="hljs-selector-attr">[<span class="hljs-string">'张三'</span>, <span class="hljs-string">'李四'</span>, <span class="hljs-string">'王五'</span>]</span> 将所有key组成的视图转成列表<br> #获取所有value<br>values=score<span class="hljs-selector-class">.values</span>()<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(values)</span></span> <span class="hljs-selector-id">#dict_values</span>(<span class="hljs-selector-attr">[100, 98, 45]</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(list(values)</span></span>) #<span class="hljs-selector-attr">[100, 98, 45]</span><br> #获取所有键值对<br>items=score<span class="hljs-selector-class">.items</span>()<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(items)</span></span> <span class="hljs-selector-id">#dict_items</span>(<span class="hljs-selector-attr">[(<span class="hljs-string">'张三'</span>, 100), (<span class="hljs-string">'李四'</span>, 98), (<span class="hljs-string">'王五'</span>, 45)]</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(list(items)</span></span>) #<span class="hljs-selector-attr">[(<span class="hljs-string">'张三'</span>, 100), (<span class="hljs-string">'李四'</span>, 98), (<span class="hljs-string">'王五'</span>, 45)]</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="元素遍历"><a href="#元素遍历" class="headerlink" title="元素遍历"></a>元素遍历</h3><figure class="highlight applescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs applescript">score={'张三':<span class="hljs-number">100</span>,'李四':<span class="hljs-number">98</span>,'王五':<span class="hljs-number">45</span>}<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">item</span> <span class="hljs-keyword">in</span> score:<br>    print(<span class="hljs-built_in">item</span>)<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">item</span> <span class="hljs-keyword">in</span> score:<br>    print(<span class="hljs-built_in">item</span>,score[<span class="hljs-built_in">item</span>],score.<span class="hljs-keyword">get</span>(<span class="hljs-built_in">item</span>))<br> <span class="hljs-comment">#张三 100 100</span><br> <span class="hljs-comment">#李四 98 98</span><br> <span class="hljs-comment">#王五 45 45</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>所有元素都是key-value键值对，key不可重复，value可重复</li>
<li>无序</li>
<li>key不可变</li>
<li>字典可动态伸缩</li>
<li>字典较大浪费内存，是一种使用空间换时间的数据结构</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">d={<span class="hljs-string">'name'</span>:<span class="hljs-string">'张三'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'李四'</span>}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(d)</span></span> #{<span class="hljs-string">'name'</span>: <span class="hljs-string">'李四'</span>}<br>d={<span class="hljs-string">'name'</span>:<span class="hljs-string">'张三'</span>,<span class="hljs-string">'nikename'</span>:<span class="hljs-string">'李四'</span>}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(d)</span></span> #{<span class="hljs-string">'name'</span>: <span class="hljs-string">'张三'</span>, <span class="hljs-string">'nikename'</span>: <span class="hljs-string">'李四'</span>}<br>lst=<span class="hljs-selector-attr">[10,20,30]</span><br>lst<span class="hljs-selector-class">.insert</span>(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(lst)</span></span> #<span class="hljs-selector-attr">[10,100,20,30]</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="字典生成式"><a href="#字典生成式" class="headerlink" title="字典生成式"></a>字典生成式</h3><p>内置函数zip()</p>
<p>用于将可迭代对象作为参数，将对象中对应的元素打包成一个元组，然后返回由这些元组组成的列表。</p>
<pre><code class="hljs">{item.upper() （#这是key）:price(#这是value) for item,price(#自定义变量key,value) in zip(items,prices(#可迭代对象))}
</code></pre>
<p>eg:</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">items=<span class="hljs-selector-attr">[<span class="hljs-string">'Fruits'</span>,<span class="hljs-string">'Books'</span>,<span class="hljs-string">'Others'</span>]</span><br>prices=<span class="hljs-selector-attr">[96,78,85]</span><br>{ item<span class="hljs-selector-class">.upper</span>():price  <span class="hljs-keyword">for</span> item,price <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(items,prices)}<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(d)</span></span> #{<span class="hljs-string">'name'</span>: <span class="hljs-string">'张三'</span>, <span class="hljs-string">'nikename'</span>: <span class="hljs-string">'李四'</span>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><p>python内置数据结构之以，不可变序列</p>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><ul>
<li><code>t=('Python','hello',90)</code></li>
<li>内置函数tuple() <code>t=tuple(('Python','hello',90))</code></li>
<li>t=(10,) 单元素要加逗号用以区分</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">t=<span class="hljs-built_in">tuple</span>((<span class="hljs-string">'Python'</span>,<span class="hljs-string">'world'</span>,<span class="hljs-number">90</span>))<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t)</span></span> #(<span class="hljs-string">'Python'</span>, <span class="hljs-string">'world'</span>, <span class="hljs-number">90</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(type(t)</span></span>) #&lt;class <span class="hljs-string">'tuple'</span>&gt;<br>t2=<span class="hljs-string">'Python'</span>,<span class="hljs-string">'world'</span>,<span class="hljs-number">90</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(type(t2)</span></span>) #&lt;class <span class="hljs-string">'tuple'</span>&gt;<br>t3=(<span class="hljs-string">'Python'</span>,)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(type(t3)</span></span>) #&lt;class <span class="hljs-string">'tuple'</span>&gt;<br>t1=<span class="hljs-built_in">tuple</span>((<span class="hljs-string">'Python'</span>,<span class="hljs-string">'world'</span>,<span class="hljs-number">90</span>))<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t1)</span></span> #(<span class="hljs-string">'Python'</span>, <span class="hljs-string">'world'</span>, <span class="hljs-number">90</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>空列表、字典、元组</p>
<figure class="highlight abnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">lst</span><span class="hljs-operator">=</span>[]<br><span class="hljs-attribute">list1</span><span class="hljs-operator">=</span>list()<br><span class="hljs-attribute">d</span><span class="hljs-operator">=</span>{}<br><span class="hljs-attribute">d1</span><span class="hljs-operator">=</span>dict()<br><span class="hljs-attribute">t</span><span class="hljs-operator">=</span>()<br><span class="hljs-attribute">t1</span><span class="hljs-operator">=</span>tuple()<br></code></pre></td></tr></tbody></table></figure>

<h2 id="为何元组不可变"><a href="#为何元组不可变" class="headerlink" title="为何元组不可变"></a>为何元组不可变</h2><p>（1）多任务环境下，同时操作对象时不需要加锁</p>
<p>（2）元组中存储的是对象的引用：</p>
<pre><code class="hljs">* 若对象本身不可变，则不能再引用其他对象
* 若对象是可变的，则可变对象的引用不允许改变，但数据可以变。
</code></pre>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">t=<span class="hljs-selector-attr">[10,[20,30]</span>,<span class="hljs-number">90</span>]<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t)</span></span> #<span class="hljs-selector-attr">[10, [20, 30]</span>, <span class="hljs-number">90</span>]<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(type(t)</span></span>) #&lt;class <span class="hljs-string">'list'</span>&gt;<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t[<span class="hljs-number">0</span>],type(t[<span class="hljs-number">0</span>])</span></span>,<span class="hljs-built_in">id</span>(t<span class="hljs-selector-attr">[0]</span>)) #<span class="hljs-number">10</span> &lt;class <span class="hljs-string">'int'</span>&gt; <span class="hljs-number">2150843443792</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t[<span class="hljs-number">1</span>],type(t[<span class="hljs-number">1</span>])</span></span>,<span class="hljs-built_in">id</span>(t<span class="hljs-selector-attr">[1]</span>)) #<span class="hljs-selector-attr">[20, 30]</span> &lt;class <span class="hljs-string">'list'</span>&gt; <span class="hljs-number">2150955913664</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t[<span class="hljs-number">2</span>],type(t[<span class="hljs-number">2</span>])</span></span>,<span class="hljs-built_in">id</span>(t<span class="hljs-selector-attr">[2]</span>)) #<span class="hljs-number">90</span> &lt;class <span class="hljs-string">'int'</span>&gt; <span class="hljs-number">2150843634832</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(id(<span class="hljs-number">100</span>)</span></span>) #<span class="hljs-number">2150843635152</span><br> #由于<span class="hljs-selector-attr">[20,30]</span>列表，而列表是可变序列，所以可以向列中添加元素，而列表的内存地址不变<br>t<span class="hljs-selector-attr">[1]</span><span class="hljs-selector-class">.append</span>(<span class="hljs-number">100</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(t,id(t[<span class="hljs-number">1</span>])</span></span>) #<span class="hljs-selector-attr">[10, [20, 30, 100]</span>, <span class="hljs-number">90</span>] <span class="hljs-number">2150952344704</span><br></code></pre></td></tr></tbody></table></figure>

<p>（3）元组遍历</p>
<p>元组可迭代，用<code>for…in…</code>遍历</p>
<figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">t=tuple((<span class="hljs-string">'Python'</span>,<span class="hljs-string">'hello'</span>,<span class="hljs-number">90</span>))<br><span class="hljs-keyword">for</span> <span class="hljs-keyword">item</span> <span class="hljs-keyword">in</span> t:<br>    print(<span class="hljs-keyword">item</span>)<br> <span class="hljs-comment">#Python</span><br> <span class="hljs-comment">#hello</span><br> <span class="hljs-comment">#90</span><br></code></pre></td></tr></tbody></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python学习4</div>
      <div>https://sinky.top/2022/09/05/python学习4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 5, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/06/python%E5%AD%A6%E4%B9%A05/" title="Python学习5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习5</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/02/%E8%BD%AF%E6%B5%8B%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="软测面试准备">
                        <span class="hidden-mobile">软测面试准备</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
