

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="业务安全测试通常是指针对业务运行的软硬件平台，业务系统所提供的服务进行安全测试，保护业务系统免受安全威胁，以验证业务系统符合安全需求定义和安全标准的过程。 业务风险点识别应主要关注以下安全风险内容：  业务环节存在的安全风险：业务环节存在的安全风险指的是业务使用者课件的业务存在的安全风险，如注册、登录和密码找回等身份认真环节，是否存在完善的验证码机制、数据一致性校验机制、Session和Cooki">
<meta property="og:type" content="article">
<meta property="og:title" content="Web攻防业务安全实战指南笔记">
<meta property="og:url" content="https://sinky.top/2022/11/08/Web%E6%94%BB%E9%98%B2%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="业务安全测试通常是指针对业务运行的软硬件平台，业务系统所提供的服务进行安全测试，保护业务系统免受安全威胁，以验证业务系统符合安全需求定义和安全标准的过程。 业务风险点识别应主要关注以下安全风险内容：  业务环节存在的安全风险：业务环节存在的安全风险指的是业务使用者课件的业务存在的安全风险，如注册、登录和密码找回等身份认真环节，是否存在完善的验证码机制、数据一致性校验机制、Session和Cooki">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T02:59:37.010Z">
<meta property="article:modified_time" content="2022-11-08T03:05:46.795Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="业务渗透">
<meta property="article:tag" content="WEB，学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Web攻防业务安全实战指南笔记 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Web攻防业务安全实战指南笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-08 10:59" pubdate>
          November 8, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web攻防业务安全实战指南笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>业务安全测试通常是指针对业务运行的软硬件平台，业务系统所提供的服务进行安全测试，保护业务系统免受安全威胁，以验证业务系统符合安全需求定义和安全标准的过程。</p>
<p>业务风险点识别应主要关注以下安全风险内容：</p>
<ol>
<li>业务环节存在的安全风险：业务环节存在的安全风险指的是业务使用者课件的业务存在的安全风险，如注册、登录和密码找回等身份认真环节，是否存在完善的验证码机制、数据一致性校验机制、Session和Cookie校验机制等，是否能规避验证码绕过、暴力破解和Sql注入等漏洞。</li>
<li>支持系统存在的安全风险：支持系统存在的安全风险，如用户访问控制机制是否完善，是否存在水平越权或垂直越权漏洞。系统内加密存储机制是否完善，业务数据是否明文传输，系统使用的业务接口是否可以未授权访问/调用，是否可以调用重放、遍历，接口调用参数是否可篡改等。</li>
<li>业务环节间存在的安全风险：业务环节间存在的安全风险，如系统业务流程是否存在乱序，导致某个业务环节可绕过、回退，或某个业务请求可以无限重放。业务环节间传输的数据是否有一致性校验机制，是否存在业务数据可被篡改的风险。</li>
<li>支持系统间存在的安全风险：支持系统间存在的安全风险，如系统间数据传输是否加密、系统间传输的参数是否可篡改。系统间输入参数的过滤机制是否完善，是否可能导致sql注入、xss跨站脚本和代码执行漏洞。</li>
<li>业务环节与支持系统间存在的安全风险：业务环节与支持系统间存在的风险，如数据传输是否加密、加密方式是否完善，是否采用前端加密、简单md5编码等不安全的加密方式。系统处理多线程并发请求的机制是否完善，服务端逻辑与数据库读写是否存在时序问题，导致竞争条件漏洞，系统间输入参数的过滤机制是否完善。</li>
</ol>
<h1 id="技术篇"><a href="#技术篇" class="headerlink" title="技术篇"></a>技术篇</h1><h2 id="登录认证模块测试"><a href="#登录认证模块测试" class="headerlink" title="登录认证模块测试"></a>登录认证模块测试</h2><h3 id="暴力破解测试"><a href="#暴力破解测试" class="headerlink" title="暴力破解测试"></a>暴力破解测试</h3><p>暴力破解测试是指针对应用系统用户登录账号与密码进行的穷举测试，针对账号或密码进行逐一比较，直到找出正确的账号密码。</p>
<ul>
<li>在已知账号的情况下，加载密码字典针对密码进行穷举测试；</li>
<li>在未知账号的情况下，加载账号字典，并结合密码字典进行穷举测试。</li>
<li>在未知账号和密码的情况下，利用账号字典和密码字典进行穷举测试。</li>
</ul>
<h4 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h4><p>使用手工或工具对系统登录认证的账号及密码进行穷举访问测试，根据系统返回的数据信息来判别账号及密码是否正确。</p>
<ol>
<li>对浏览器进行http代理配置，将浏览器访问请求指向bp工具默认的监听端口。</li>
</ol>
<h4 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h4><ol>
<li>增加验证码，登录失败一次，验证码变换一次。</li>
<li>配置登录失败次数限制策略，如在同一用户尝试登录的情况下，5分钟内连续登录失败超过6次，则禁止此用户在3小时内登录系统。</li>
<li>在条件允许的情况下，增加手机接收短信验证码或邮箱接收邮件验证码，实现双因素认证的防暴力破解机制。</li>
</ol>
<p>##本地加密传输测试<br>本机加密传输测试是针对客户端与服务器的数据传输，查看数据是否采用ssl加密方式加密。<br>###测试过程<br>测试验证客户端与服务器交互数据在网络传输过程中是否采用ssl进行加密处理，加密数据是否可被破解。</p>
<h3 id="修复建议-1"><a href="#修复建议-1" class="headerlink" title="修复建议"></a>修复建议</h3><p>在架设web应用的服务器上部署有效的ssl证书服务</p>
<h2 id="Session测试"><a href="#Session测试" class="headerlink" title="Session测试"></a>Session测试</h2><h3 id="测试原理和方法"><a href="#测试原理和方法" class="headerlink" title="测试原理和方法"></a>测试原理和方法</h3><p>Session是应用系统对浏览器客户端身份认证的属性标识，在用户退出应用系统时，应将客户端Session认证属性标识清空。如果未能清空客户端Session标识，在下次登录系统时，系统会重复利用该Session标识进行认证会话。攻击者可利用该漏洞生成固定Session会话，并诱骗用户利用攻击者生成的固定会话进行系统登录，从而导致用户会话认证被窃取。</p>
<h3 id="测试过程-1"><a href="#测试过程-1" class="headerlink" title="测试过程"></a>测试过程</h3><p>在注销退出系统时，对当前浏览器授权SessionID值进行记录，再次登录系统，将本次授权SessionID值与上次进行比对校验。判断服务器是否与上次相同的SessionID值进行授权认证，若使用相同SessionID值则存在固定会话风险。</p>
<ul>
<li>在已登录授权认证的页面中退出系统</li>
<li>使用bp截取退出系统的请求数据，记录本次授权的SessionID</li>
<li>重新登录系统，bp截取登录授权请求数据，与上次的SessionID值比较判断是否相同</li>
</ul>
<h3 id="修复建议-2"><a href="#修复建议-2" class="headerlink" title="修复建议"></a>修复建议</h3><p>在客户端登录系统时，应首先判断客户端是否提交浏览器的留存Session认证会话属性标识，客户端提交此信息至服务器时，应及时销毁浏览器留存的Session认证会话，并要求客户端浏览器重新生成Session认证会话属性标识。</p>
<h2 id="Session会话注销测试"><a href="#Session会话注销测试" class="headerlink" title="Session会话注销测试"></a>Session会话注销测试</h2><p>Session是应用系统对浏览器客户端身份认证的属性标识，在用户注销或退出应用系统时，系统应将客户端Session认证属性标识清空，如果未能清空Session认证会话，该认证会话，将持续有效，此时攻击者获得该Session认证会话会导致用户权限被盗取。</p>
<h3 id="测试过程-2"><a href="#测试过程-2" class="headerlink" title="测试过程"></a>测试过程</h3><p>用户退出系统授权后，判断授权认证SessionID值是否依然有效，若授权认证SessionID依然有效则存在风险。</p>
<ul>
<li>对已登录授权的系统页面使用Bp进行截取，保存SessionID值</li>
<li>将数据包发送到Repeater模块中</li>
<li>在已授权的页面中退出系统。</li>
<li>重发数据包，并查看系统是否对推出后得到用户授权Session今年解除授权。</li>
</ul>
<h3 id="修复建议-3"><a href="#修复建议-3" class="headerlink" title="修复建议"></a>修复建议</h3><p>在用户注销或退出应用系统时，服务器应及时销毁Session认证会话信息并清空客户端浏览器Session属性标识。</p>
<h2 id="Session会话超时事件测试"><a href="#Session会话超时事件测试" class="headerlink" title="Session会话超时事件测试"></a>Session会话超时事件测试</h2><p>在用户成功登录系统获得Session认证会话，该Session认证会话应具有生命周期，即用户在成功登录系统后，在固定时间内该用户与服务器无任何交互操作，应销毁该用户Session认证会话信息，要求用户重新登录系统认证。</p>
<h3 id="测试过程-3"><a href="#测试过程-3" class="headerlink" title="测试过程"></a>测试过程</h3><p>对系统会话授权认证时长进行测试，并根据系统承载的业务需求来分析判断当前系统会话授权认证时间是否过长。</p>
<ul>
<li>对已登录授权的系统页面使用bp工具进行请求数据截取，将数据包中Session认证参数值进行保存记录。</li>
<li>发送到Repeater中，三十分钟后重发，看能否继续查阅信息</li>
</ul>
<h3 id="修复建议-4"><a href="#修复建议-4" class="headerlink" title="修复建议"></a>修复建议</h3><p>对每个生成的Session认证会话配置生命周期，从而有效降低因用户会话认证时间过长而导致的信息泄露风险。</p>
<h2 id="Cookie仿冒测试"><a href="#Cookie仿冒测试" class="headerlink" title="Cookie仿冒测试"></a>Cookie仿冒测试</h2><p>服务器为鉴别客户端浏览器会话及身份信息，会将用户身份信息存储在cookie中，并发送至客户端存储。攻击者通过尝试修改cookie中的身份标识，从而达到仿冒其他用户身份的目的，并拥有相关用户的所有权限。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>对系统会话授权认证cookie中会话身份认证标识进行篡改测试，通过篡改身份认证标识值来判断能否改变用户身份会话。</p>
<ul>
<li>使用李雷账号登录系统并进行浏览器页面刷新</li>
<li>使用bp对本次页面刷新请求数据进行截取，并将请求数据cookie中的userid值修改为admin进行提交。</li>
<li>查看提交后的返回信息，账号身份授权被修改成管理员</li>
</ul>
<h3 id="修复建议-5"><a href="#修复建议-5" class="headerlink" title="修复建议"></a>修复建议</h3><p>建议对客户端标识的用户敏感信息数据，使用Session会话认证方式，避免被他人仿冒身份</p>
<h2 id="密文比对认证测试"><a href="#密文比对认证测试" class="headerlink" title="密文比对认证测试"></a>密文比对认证测试</h2><p>在系统登录时密码加密流程一般是先将用户名和密码发送到服务器，服务器会把用户提交的密码经过hash算法加密后和数据库中存储的加密值比对，如果加密值相同，则判定用户提交密码正确。</p>
<p>但有些网站系统的流程是在前台浏览器客户端对密码进行hash加密后传输给服务器并与数据库加密值进行对比，如果加密值相同，则判定用户提交密码正确，此流程会泄露密码加密方式导致出现安全隐患。</p>
<h3 id="测试过程-4"><a href="#测试过程-4" class="headerlink" title="测试过程"></a>测试过程</h3><p>对系统敏感数据加密流程进行测试，判断加密过程或方式是否为客户端加密方式。</p>
<ul>
<li>bp抓包，根据页面代码分析后证实登录传输口令使用Hash MD5加密算法加密<ul>
<li>bp抓包，查看web系统登录提交密码为加密后的密文传输</li>
<li>通过对页面代码分析得出web系统登录口令加密处理过程是由本地js脚本来完成，方式为md5。</li>
</ul>
</li>
<li>用bp爆破，添加配置项payloadProcessing，将要破解的密码值进行数据处理转换。</li>
</ul>
<h3 id="修复建议-6"><a href="#修复建议-6" class="headerlink" title="修复建议"></a>修复建议</h3><p>将密码加密过程及密文比对过程防止在服务器后台执行，发送用户名和密码到服务器后台，后台对用户提交的密码经过md5算法加密后和数据库中存储的md5密码值进行比对，如果加密值相同，则允许用户登录</p>
<h2 id="登录失败信息测试"><a href="#登录失败信息测试" class="headerlink" title="登录失败信息测试"></a>登录失败信息测试</h2><p>在用户登录系统失败时，系统会在页面显示用户登录失败信息，若提交账号在系统中不存在，系统提示“用户名不存”、“账号不存在”等明确信息，假如提交账号在系统中存在，则系统提示“密码错误”等间接提示信息，攻击者可根据此类登录失败提示信息来判断当前登录账号是否在系统中存在，从而进行有针对性的暴力破解口令测试</p>
<h3 id="修复建议-7"><a href="#修复建议-7" class="headerlink" title="修复建议"></a>修复建议</h3><p>对系统登录失败提示语句表达内容进行统一的模糊描述，从而提高攻击者对登录系统用户名及密码的可猜测难度。</p>
<h1 id="业务办理模块测试"><a href="#业务办理模块测试" class="headerlink" title="业务办理模块测试"></a>业务办理模块测试</h1><h2 id="订单ID篡改测试"><a href="#订单ID篡改测试" class="headerlink" title="订单ID篡改测试"></a>订单ID篡改测试</h2><p>开发人员没考虑登录后用户间权限间隔问题，就会导致水平越权。</p>
<h3 id="测试过程-5"><a href="#测试过程-5" class="headerlink" title="测试过程"></a>测试过程</h3><p>登录李先生账号，查看本人保单，抓包修改保单号，即可越权查看他人保单内容。</p>
<p>在返回的数据包中，包含全部在界面中被隐藏的身份证号等敏感信息。</p>
<h3 id="修复建议-8"><a href="#修复建议-8" class="headerlink" title="修复建议"></a>修复建议</h3><p>后台查看订单时要通过Session机制判断用户身份，做好平行权限控制，服务端需要校验相应订单是否和登录者身份一致，防止水平越权泄露用户敏感个人信息。</p>
<h2 id="手机号码篡改测试"><a href="#手机号码篡改测试" class="headerlink" title="手机号码篡改测试"></a>手机号码篡改测试</h2><p>手机号通常可以代表一个用户身份，当请求中发现有手机号参数时，我们可以试着修改它，测试是否存在越权漏洞，系统登录功能一般先判断用户名和密码是否正确，通过Session机制赋予用户令牌，但是在登录后的某些操作某些功能时，抓包或通过其他方式尝试篡改手机号，即可对此类问题进行测试。</p>
<h3 id="测试过程-6"><a href="#测试过程-6" class="headerlink" title="测试过程"></a>测试过程</h3><p>登录后在操作某些功能时抓包，篡改手机号进行测试。</p>
<ul>
<li>以尾号0136手机号登录，选择挂失业务。</li>
<li>抓包修改手机号为另一个手机号尾号9793</li>
<li>手机号码参数篡改成功，成功挂失尾号9793</li>
</ul>
<h3 id="修复建议-9"><a href="#修复建议-9" class="headerlink" title="修复建议"></a>修复建议</h3><p>后台请求要通过Session机制判断用户身份，如果需要客户端传输手机号码，则服务端需要校验手机号是否和登录者的身份一致，如发现不一致则拒绝将请求，防止水平越权，对于手机app程序，不要过于相信从手机中直接读取的手机号码，要做常规的身份认证，规范登录流程防止未授权登录</p>
<h2 id="用户ID篡改测试（水平越权）"><a href="#用户ID篡改测试（水平越权）" class="headerlink" title="用户ID篡改测试（水平越权）"></a>用户ID篡改测试（水平越权）</h2><p>从开发角度，用户登录后查看个人信息时，需要通过sessionid判定用户身份，然后显示相应用户的个人信息，但有时我们发现在get或post请求中有userid这类参数传输，并且后台通过此参数显示对应用户隐私信息，这就导致攻击者可以通过篡改用户Id越权访问其他用户隐私信息。</p>
<h3 id="测试过程-7"><a href="#测试过程-7" class="headerlink" title="测试过程"></a>测试过程</h3><p>登录，点击收货地址修改，抓包，发现关键参数deliverID，修改为其他，提交后返回非本账户的联系人相关信息</p>
<h3 id="修复建议-10"><a href="#修复建议-10" class="headerlink" title="修复建议"></a>修复建议</h3><p>后台功能请求要通过Session机制判断用户身份，不要相信客户端传来的用户ID,如果确实需要客户端传输userid，则服务端需要校验userid是否和登录者的Session身份一致，防止被攻击者篡改，未授权访问他人账号内容</p>
<h2 id="邮箱和用户篡改测试（水平越权）"><a href="#邮箱和用户篡改测试（水平越权）" class="headerlink" title="邮箱和用户篡改测试（水平越权）"></a>邮箱和用户篡改测试（水平越权）</h2><p>在发送邮件或站内消息时，篡改其中的发件人参数，导致攻击者可以伪造发信人进行钓鱼攻击等操作，用户登录成功后拥有发信权限，开发者就信任了客户端传来的发件人参数，导致业务安全问题出现。</p>
<h3 id="测试过程-8"><a href="#测试过程-8" class="headerlink" title="测试过程"></a>测试过程</h3><p>编写邮件点击发送，bp抓包，修改发件人参数inputFron，并提交发送邮件，收件时，发现发件人被篡改成功。</p>
<h3 id="修复建议-11"><a href="#修复建议-11" class="headerlink" title="修复建议"></a>修复建议</h3><p>用户登录后写信、发送信息时需要通过Session机制判断用户身份，如果需要客户端传输邮箱、发件人，服务端需要校验邮箱、发件人是否和登录者的身份一致，防止被攻击者篡改用于钓鱼攻击。</p>
<h2 id="商品编号篡改测试"><a href="#商品编号篡改测试" class="headerlink" title="商品编号篡改测试"></a>商品编号篡改测试</h2><p>修改上皮内金额，篡改商品编号，低价购买高价商品。</p>
<h3 id="测试过程-9"><a href="#测试过程-9" class="headerlink" title="测试过程"></a>测试过程</h3><ul>
<li>登录积分商城，挑选一个商品，编号为goods_id=xxx5ff7,需要30积分。</li>
<li>选择5积分商品，抓包修改goods_id，替换为xxx5ff7，替换成功，用5积分购买了30积分商品。</li>
</ul>
<h3 id="修复建议-12"><a href="#修复建议-12" class="headerlink" title="修复建议"></a>修复建议</h3><p>建议商品金额不要在客户端传入，防止被篡改，或确实需要在客户端传入金额，则服务端在收到请求后必须检查商品价格与交易金额一直，或对支付金额做签名校验。</p>
<h2 id="竞争条件测试"><a href="#竞争条件测试" class="headerlink" title="竞争条件测试"></a>竞争条件测试</h2><p>竞争条件：当两个或多个进程试图在同一时刻访问共享内存，或读写某些共享数据时，最后的竞争结果，取决于线程执行的顺序（线程运行时序），成为竞争条件。</p>
<p>在web安全中，在服务端逻辑与数据库读写存在时序问题时，就可能存在竞争条件漏洞，攻击者通常利用多线程并发请求，在数据库中的余额字段更新之前，多次兑换积分或购买商品，从中获利。</p>
<h3 id="测试过程（教程只写了漏洞没写测试漏洞）"><a href="#测试过程（教程只写了漏洞没写测试漏洞）" class="headerlink" title="测试过程（教程只写了漏洞没写测试漏洞）"></a>测试过程（教程只写了漏洞没写测试漏洞）</h3><p>攻击者在提交订单时抓包，设置很多个线程重放此包，在众多请求中，个别请求就有可能争取绕过金额，次数的判断，交易成功，攻击者从中获利。</p>
<h3 id="修复建议-13"><a href="#修复建议-13" class="headerlink" title="修复建议"></a>修复建议</h3><p>在处理订单、支付等关键业务时，使用悲观锁或乐观锁保证事务的ACID特性（原子性、一致性、隔离性、持久性），并避免数据脏读（一个事务读取了另一个事务未提交的数据），解决竞争条件和并发操作可能带来的相关业务问题</p>
<h1 id="业务授权访问模块"><a href="#业务授权访问模块" class="headerlink" title="业务授权访问模块"></a>业务授权访问模块</h1><h2 id="非授权访问测试"><a href="#非授权访问测试" class="headerlink" title="非授权访问测试"></a>非授权访问测试</h2><p>非授权访问是指用户在没有通过认证授权的情况下能够直接访问需要通过认证才能访问到的页面或文本信息，可以尝试在登录某网站前台或后台之后，将相关的页面链接复制到其他浏览器或其他电脑上进行访问</p>
<h3 id="测试过程-10"><a href="#测试过程-10" class="headerlink" title="测试过程"></a>测试过程</h3><p>在ie浏览器中登录某网站进行交费，复制缴费成功的url，在火狐浏览器里访问，成功访问</p>
<h3 id="修复建议-14"><a href="#修复建议-14" class="headerlink" title="修复建议"></a>修复建议</h3><p>未授权访问可以理解为需要安全配置或权限认证的地址、授权页面存在缺陷，导致其他用户可以直接访问，从而引发重要权限可被操作、数据库、网站目录等敏感信息泄露，所以对未授权访问页面做Session认证，并对用户访问的每一个url做身份鉴别，正确地校验用户ID及Token等。</p>
<h2 id="越权测试"><a href="#越权测试" class="headerlink" title="越权测试"></a>越权测试</h2><p>水平越权：相同权限的不同用户可以互相访问</p>
<p>垂直越权：使用权限低的用户可以访问权限较高的用户</p>
<h3 id="水平越权"><a href="#水平越权" class="headerlink" title="水平越权"></a>水平越权</h3><ul>
<li>保存用户任务ID,抓包看到请求中关键参数ID,若可以更改能看到其他提交者，则存在水平越权漏洞，爆破自动更改关键参数ID.</li>
</ul>
<h3 id="垂直越权"><a href="#垂直越权" class="headerlink" title="垂直越权"></a>垂直越权</h3><p>登录一个普通用户，超级管理员账号为admin，找到修改密码，将密码改为789，确定修改，抓包，发现两个参数，uid和pwd，即用户名和密码，将uid值改为admin，密码789不变。</p>
<p>提交修改后的数据包提示密码修改成功，登录管理员账号成功。</p>
<h3 id="修复建议-15"><a href="#修复建议-15" class="headerlink" title="修复建议"></a>修复建议</h3><p>服务端需校验身份唯一性，自己的身份只能查看、修改、删除、添加自己的信息</p>
<h1 id="输入-x2F-输出模块测试"><a href="#输入-x2F-输出模块测试" class="headerlink" title="输入/输出模块测试"></a>输入/输出模块测试</h1><h2 id="SQL注入测试"><a href="#SQL注入测试" class="headerlink" title="SQL注入测试"></a>SQL注入测试</h2><p>sql注入就是通过把sql命令插入web表单提交或输入域名页面请求的查询字符串，最终达到欺骗服务器执行恶意的sql命令的目的。</p>
<p>按照请求类型分为：get型，post型，cookie型。</p>
<p>get和post区别是由表单的提交方式决定的，按照数据类型可分为数字型和字符型，数字型不用闭合前面的sql语句，字符型需要闭合。</p>
<p>测试方法分为报错型、延时型、盲注型、布尔型等。</p>
<p>数字型注入测试方法如下：</p>
<ul>
<li>正常请求，查看页面</li>
<li>在请求的参数后加and 1=1，如果可以添加执行，则和第一步的返回页面并无差异。</li>
<li>在请求参数后加and 1=2，如果返回页面与第二步页面明显不同，或有所差异，则断定存在数字型注入</li>
</ul>
<p>字符型注入测试方法如下：</p>
<ul>
<li>正常请求查看页面（如查询admin用户信息，则返回admin用户的信息）</li>
<li>在查询的参数后加 <code>'or 1=1</code>,加单引号的目的是闭合前面的sql语句并与后面的语句形成语法正确的sql语句，如果可以添加并能够执行，则返回除admin用户外所有用户的信息，这时可以判断存在字符型注入。</li>
</ul>
<h3 id="测试过程-11"><a href="#测试过程-11" class="headerlink" title="测试过程"></a>测试过程</h3><p>略</p>
<h3 id="修复建议-16"><a href="#修复建议-16" class="headerlink" title="修复建议"></a>修复建议</h3><p>每个提交信息的客户端页面、通过服务器端脚本（JSP、ASP、ASPX、PHP等）生成的客户端页面、提交的表单（FORM）或发出的链接请求中包含的所有变量，必须对变量的值进行检查，过滤其中包含的特殊字符，或对字符进行转义处理。</p>
<ul>
<li>Sql语句关键词：and,or ,select,declare,update,xp_cmdshell;</li>
<li>sql语句特殊符号<code>'、</code>，<code>''、</code>等</li>
</ul>
<p>web应用系统接入数据库服务器使用的用户不应为系统管理员，用户角色应遵循最小权限原则。</p>
<h2 id="XSS测试"><a href="#XSS测试" class="headerlink" title="XSS测试"></a>XSS测试</h2><p>跨站脚本漏洞是web应用程序在将数据输出到网页的时候存在问题，导致恶意攻击者可以在往web页面里插入而已js,html代码，并将构造的而已数据显示在页面的漏洞中。攻击者一般利用此漏洞窃取或操纵客户会话和cookie，用于模仿合法用户，从而使攻击者以该用户身份查看或变更与用户记录以及执行事务。</p>
<p>跨站一般情况下主要分为存储型xss，反射性xss，DOM型跨站。</p>
<p>存储型xss脚本可直接写入服务端数据库，反射性不写入数据库，由服务端解析后在浏览器生成一段类似<code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code>的脚本。</p>
<p>反射性跨站测试主要是在url或输入框内插入一段跨站脚本，观察是否能弹出对话框。</p>
<p>存储型xss主要是在网站的留言板、投诉、建议等输入框内输入一段跨站脚本，看能否插入数据库，插入成功的表现为当网站管理人员查看该留言时，会执行跨站语句，或者当普通用户再次1访问该页面时，会执行跨站语句，如弹出对话框。</p>
<h3 id="修复建议-17"><a href="#修复建议-17" class="headerlink" title="修复建议"></a>修复建议</h3><p>每个提交信息的客户端页面、通过服务器端脚本（jsp,asp,aspx,php）生成的客户端页面、提交的表单（form）或发出的链接请求中包含的所有变量，必须对变量的值进行检查，过滤其中包含的特殊字符，或对字符进行转义处理。</p>
<ul>
<li><p>HTML标签的<code>&lt;、“、’、%</code>等，以及这些符号的Unicode值</p>
</li>
<li><p>客户端脚本<code>（JavaScript、VBScript）</code>关键字：<code>JavaScript、script</code>等。</p>
</li>
<li><p>对于信息搜索功能，不应在搜索结果页面中回显搜索内容。同时应设置出错页面，防止Web服务器发生内部错误时，将错误信息返回给客户端</p>
</li>
<li><p>定义允许的行为，确保Web应用程序根据预期结果的严格定义来验证所有输入参数（Cookie、标头、查询字符串、表单、隐藏字段等）。</p>
</li>
<li><p>检查POST和GET请求的响应，以确保返回的对象是预期的内容且有效</p>
</li>
<li><p>通过对用户提供的数据进行编码，从用户输入中移除冲突的字符、括号和单双引号。这将防止插入的脚本以可执行的格式发送给最终用户。</p>
</li>
<li><p>只要可能，就应将客户端提供的所有数据限制为字母数字数据。使用此过滤机制时，如果用户输入<code>“&lt;script&gt;alertdocumentcookie（'aaa'）&lt;/script&gt;”</code>，将缩减为<code>“scriptalertdocumentcookiescript”</code>。如果必须使用非字母数字字符，请先将其编码为HTML 实体，然后再将其用在HTTP响应中，这样就无法将它们用于修改HTML文档的结构。</p>
</li>
<li><p>使用双因素客户身份验证机制，而非单因素身份验证</p>
</li>
<li><p>在修改或使用脚本之前，验证脚本的来源。</p>
</li>
<li><p>不要完全信任其他人提供的脚本并用在自己的代码中</p>
</li>
</ul>
<h2 id="命令执行测试"><a href="#命令执行测试" class="headerlink" title="命令执行测试"></a>命令执行测试</h2><p>在应用需要调用一些外部程序去处理内容的情况下，会用到一些执行系统命令的函数，如php中的system、exec、shell_exec等，当用户可以控制命令执行函数中的参数时，将可注入恶意系统命令到正常命令中，造成命令执行攻击。测试中如果没有对参数（cmd=、command、excute=等）进行过滤，就可以直接造成命令执行漏洞或配合绕过及命令连接符（<code>&amp;、|、||、；</code>）等进行命令执行漏洞测试</p>
<h3 id="测试过程-12"><a href="#测试过程-12" class="headerlink" title="测试过程"></a>测试过程</h3><p>由于未对register_key参数进行过滤可能存在命令执行漏洞，抓包并对其进行测试，构造命令执行语句并执行成功，证明此参数为经严格过滤造成命令执行漏洞。</p>
<p>（略，哪天找时间搭一个dvwa靶场）</p>
<h3 id="修复建议-18"><a href="#修复建议-18" class="headerlink" title="修复建议"></a>修复建议</h3><p>尽量少用执行命令的函数或者直接禁用，参数值尽量使用引号包括在使用动态函数之前，确保使用的函数是指定的函数之一，在进入执行命令的函数/方法之前，对参数进行过滤，对敏感字符进行转义。</p>
<h1 id="回退模块测试"><a href="#回退模块测试" class="headerlink" title="回退模块测试"></a>回退模块测试</h1><h2 id="回退测试"><a href="#回退测试" class="headerlink" title="回退测试"></a>回退测试</h2><p>web业务在密码修改成功后或者订单付款成功后等业务模块，在返回上一步重新修改密码或者重新付款时存在重新设置密码或者付款的功能，这时如果能返回上一步重复操作，而且还能更改或者重置结果，则存在业务回退漏洞。</p>
<h3 id="修复建议-19"><a href="#修复建议-19" class="headerlink" title="修复建议"></a>修复建议</h3><p>对于业务流程有多步的情况，如修改密码或重置密码等业务，首先判断该步骤的请求是否是上一步骤的业务所发起的，如果不是则返回错误提示或页面失效。</p>
<h1 id="验证码机制测试"><a href="#验证码机制测试" class="headerlink" title="验证码机制测试"></a>验证码机制测试</h1><h2 id="验证码暴力破解测试"><a href="#验证码暴力破解测试" class="headerlink" title="验证码暴力破解测试"></a>验证码暴力破解测试</h2><p>验证码机制主要被用于防止暴力破解，防止DDoS攻击，识别用户身份等，常见的验证码主要有图片验证码、邮件验证码、短信验证码、滑动验证码和语音验证码.</p>
<h3 id="测试过程-13"><a href="#测试过程-13" class="headerlink" title="测试过程"></a>测试过程</h3><p>攻击者填写任意手机号进行性注册，服务器向攻击者填写的手机号码发送短信验证，攻击者设置验证码范围，对验证码进行暴力破解，通过返回数据包判断是否破解成功，然后通过破解成功的验证码完成注册。</p>
<h3 id="修复建议-20"><a href="#修复建议-20" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>设置验证码的失效时间，建议为180秒</li>
<li>限制单位时间内验证码的失败尝试次数，如五分钟内连续失败5次即锁定该账号15分钟</li>
</ul>
<h2 id="验证码重复使用测试"><a href="#验证码重复使用测试" class="headerlink" title="验证码重复使用测试"></a>验证码重复使用测试</h2><p>在网站的登录或评论等页面，如果验证码认证成功后没有将session及时清空，将会导致验证码首次认证成功之后可重复使用，测试时可以抓取携带验证码的数据包重复提交，查看是否提交成功。</p>
<h3 id="测试过程-14"><a href="#测试过程-14" class="headerlink" title="测试过程"></a>测试过程</h3><p>攻击者填写投诉建议，输入页面验证码，抓取提交的数据包，使用发包工具对数据包进行重复提交，然后查看投诉建议页面是否成功提交了多个投诉信息。</p>
<p>输入内容，输入验证码，抓数据包，并修改内容参数的值，通过bp重复提交投诉信息，经过暴力重复提交，客户端显示提交成功，用首次验证码成功多次提交</p>
<h3 id="修复建议-21"><a href="#修复建议-21" class="headerlink" title="修复建议"></a>修复建议</h3><p>针对验证认证次数问题，建议验证码在一次认证成功后，服务端清空认证成功的Session，有效防止一次认证反复使用的问题</p>
<h2 id="验证码客户端回显测试"><a href="#验证码客户端回显测试" class="headerlink" title="验证码客户端回显测试"></a>验证码客户端回显测试</h2><p>当验证码在客户端生成而非服务器端生成时，就会造成该问题，当客户端需要和服务端进行交互发送验证码时，可借助浏览器的工具查看客户端与服务器进行交互的详细信息</p>
<h3 id="测试过程-15"><a href="#测试过程-15" class="headerlink" title="测试过程"></a>测试过程</h3><p>攻击者进入找回密码页面，输入手机号与证件号，获取验证码，服务器会向手机发送验证码，通过浏览器工具查看返回包信息，如果返回包中含验证码，证明存在此类问题。</p>
<h3 id="修复建议-22"><a href="#修复建议-22" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>禁止验证码在本地客户端生成，应采用服务器端验证码生成机制</li>
<li>设置验证码的时效性，如180秒过期</li>
<li>验证码应随机生成，且使用一次即失效</li>
</ul>
<h2 id="验证码绕过测试"><a href="#验证码绕过测试" class="headerlink" title="验证码绕过测试"></a>验证码绕过测试</h2><p>通过修改提交服务器返回的数据，可以实现绕过验证码，执行我们的请求</p>
<h3 id="测试过程-16"><a href="#测试过程-16" class="headerlink" title="测试过程"></a>测试过程</h3><p>攻击者进入注册账户页面，输入任意手机号码，获取验证码，在注册账户页面填写任意验证码，提交请求并抓包，使用抓包工具查看并修改返回包信息，转发返回数据包，查看是否注册成功。</p>
<h3 id="修复建议-23"><a href="#修复建议-23" class="headerlink" title="修复建议"></a>修复建议</h3><p>在服务端增加验证码的认证机制，对客户端提交的验证码进行二次校验。</p>
<h2 id="验证码自动识别测试"><a href="#验证码自动识别测试" class="headerlink" title="验证码自动识别测试"></a>验证码自动识别测试</h2><p>以图形验证码为例，一般队医此类验证码的识别流程为：图像二值化处理-&gt;去干扰-&gt;字符分割-&gt;字符识别</p>
<p>图像二值化就是将图像上像素点的灰度值设置为0或255，也就是将整个图像呈现出明显的黑白效果</p>
<p>为防止验证码被自动识别，通常加入一些点、线、色彩之类的方式进行图像干扰。</p>
<p>字符分割主要包括从验证码图像中分割出字符区域，以及把字符区域划分成单个字符</p>
<p>字符识别就是把处理后的图片还原回字符文本的过程。</p>
<h3 id="测试过程-17"><a href="#测试过程-17" class="headerlink" title="测试过程"></a>测试过程</h3><p>攻击者访问网站登录页面，通过刷新你验证码页面查看验证码组成规律，进行图像二值化、去干扰等处理，并进行人工对比，存储成功识别的验证码包，截入工具，利用工具对登录页面进行暴力破解，根据返回包的大小和关键字判断是否破解成功。</p>
<p>用bp抓登录包，将登录包放在PKAV HTTP Fuzzer工具的请求包中，设置验证码标志位，用户名和密码标志位。</p>
<p>进行验证码爆破，发现长度为611的返回包，可成功登录网站。</p>
<h3 id="修复建议-24"><a href="#修复建议-24" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>增加背景元素的干扰，如背景色，背景字母等</li>
<li>字符的字体进行扭曲、粘连</li>
<li>使用公式、逻辑验证方法等作为验证码，如四则运算法、问答题等</li>
<li>图形验证码和使用者相关，比如选择联系人头像、选择购买过的物品等作为验证码</li>
</ul>
<h1 id="业务数据安全测试"><a href="#业务数据安全测试" class="headerlink" title="业务数据安全测试"></a>业务数据安全测试</h1><h2 id="商品支付金额篡改测试"><a href="#商品支付金额篡改测试" class="headerlink" title="商品支付金额篡改测试"></a>商品支付金额篡改测试</h2><p>通常在订购类交易流程中，容易出现服务器端未对用户提交的业务数据进行强制校验，过度信赖客户端提交的业务数据而导致的商品金额篡改漏洞</p>
<h3 id="测试过程-18"><a href="#测试过程-18" class="headerlink" title="测试过程"></a>测试过程</h3><p>该测试主要针对订单生成过程中存在商品支付金额校验不完整而产生业务安全风险点，通常导致攻击者用实际支付远低于订单支付的金额订购商品的业务逻辑漏洞。</p>
<p>选择购卡面值进入支付平台，抓包篡改支付请求中明文金额字段，跳转支付平台，完成篡改后订单金额支付流程</p>
<h3 id="修复建议-25"><a href="#修复建议-25" class="headerlink" title="修复建议"></a>修复建议</h3><p>商品信息，如金额、折扣等原始数据的校验应来自于服务器端，不应接受客户端传递过来的值</p>
<h2 id="商品订购数量篡改测试"><a href="#商品订购数量篡改测试" class="headerlink" title="商品订购数量篡改测试"></a>商品订购数量篡改测试</h2><p>商品数量篡改测试是通过在业务流程中抓包修改订购商品数量等字段，如将请求中的商品数量修改成任意非预期数额、负数等后进行提交，查看业务系统能否以修改后的数量完成业务流程。</p>
<h3 id="测试过程-19"><a href="#测试过程-19" class="headerlink" title="测试过程"></a>测试过程</h3><p>将商品放入购物车，在购物车中进行礼品兑换，确认商品订单准备进行数据包信息篡改，抓包，将商品数量参数改为负数，并保存，</p>
<p>可以看到购物车中实际支付积分已经变为负积分。</p>
<p>添加配送信息，确认订单信息，获取验证码后通过，进入订单确认页面，提交订单订购请求。</p>
<h3 id="修复建议-26"><a href="#修复建议-26" class="headerlink" title="修复建议"></a>修复建议</h3><p>服务端应当考虑交易风险控制，对产生异常情况的交易行为（如用户积分数额为负值、兑换库存数量为0的商品等）应当直接予以限制、阻断，而非继续完成整个交易流程</p>
<h2 id="前端JS限制绕过测试"><a href="#前端JS限制绕过测试" class="headerlink" title="前端JS限制绕过测试"></a>前端JS限制绕过测试</h2><p>商品在限制用户购买数量时，服务器仅在页面通过js脚本限制，未在服务器端校验用户提交的数量，通过抓取客户端发送的请求包修改JS端生成处理的交易数据，如将请求中的商品数量改为大于最大数限制的值，查看能否以非正常业务交易数据完成业务流程。</p>
<h3 id="测试过程-20"><a href="#测试过程-20" class="headerlink" title="测试过程"></a>测试过程</h3><p>该项测试主要针对电商平台由于交易限制机制不严谨、不完善而导致的一些业务逻辑问题</p>
<p>购买限购商品，数量为2份，加入购物车。</p>
<p>客户端在前端浏览器使用js做了购买限制，尝试绕过限制提交购买请求，可以通过抓包修改数量字段，改为100个后成功提交。</p>
<h3 id="修复建议-27"><a href="#修复建议-27" class="headerlink" title="修复建议"></a>修复建议</h3><p>商品信息，如金额、折扣、数量等原始数据的校验应来自于服务器端，不应该完全相信客户端传递过来的值。类似的跨平台支付业务，涉及平台之间接口调用，一定要做好对重要数据的完整性校验，确保业务重要数据在平台间传输的一致。</p>
<h2 id="请求重放测试（不理解）"><a href="#请求重放测试（不理解）" class="headerlink" title="请求重放测试（不理解）"></a>请求重放测试（不理解）</h2><p>商品首次购买成功后，参照订购商品的正常流程请求，进行完全模拟正常订购业务流程的重放操作，可以实现一次购买多次收获等违背正常业务逻辑的结果。</p>
<h3 id="测试过程-21"><a href="#测试过程-21" class="headerlink" title="测试过程"></a>测试过程</h3><p>在生成订单流程时抓取订购请求，观察每次订购相同商品的请求是否存在不同的随机token、可变参数等，若有则检查这些随机数的变化情况和失效请款，是否在当前订购流程中唯一有效。</p>
<p>尝试重放之前已经完成流程的订购请求，观察服务器端是否做出正确响应，若订购再次生效，订单再次生成则表明服务器存在脆弱性。</p>
<h3 id="修复建议-28"><a href="#修复建议-28" class="headerlink" title="修复建议"></a>修复建议</h3><p>用户每次订单token不应该能重复提交，避免产生重放订购请求的情况。在服务器订单生成关键环节，应该对订单token对应的订购信息内容、用户身份、用户可用积分等进行强校验。</p>
<h2 id="业务上限测试"><a href="#业务上限测试" class="headerlink" title="业务上限测试"></a>业务上限测试</h2><p>业务上限测试主要是针对一些电商类应用程序在进行业务办理流程中，服务端没有对用户提交的查询范围、订单数量、金额等数据进行严格校验而引发的一些业务逻辑漏洞。在业务流程中通过向服务端提交高于或低于预期的数据以校验服务端是否对所提交的数据做预期强校验。存在此类脆弱性的应用程序，通常表现为查询到超出预期的信息、订购或兑换超过预期范围的商品等。</p>
<h3 id="测试过程-22"><a href="#测试过程-22" class="headerlink" title="测试过程"></a>测试过程</h3><p>判断应用程序是否对业务预期范围外的业务请求做出正确回应。</p>
<p>在业务查询中只允许登录用户查询6个月内受理记录，单抓包分析出查询请求中存在明文字段month，修改查询范围到6个月以上提交，可以成功，表明该功能不符合业务要求</p>
<h3 id="修复建议-29"><a href="#修复建议-29" class="headerlink" title="修复建议"></a>修复建议</h3><p>在服务器端应对订单token对应的订购信息内容、用户身份、用户可用积分等进行强校验，服务端应考虑交易风险控制，对产生异常情况的交易行为直接予以限制、阻断，停止完成整个交易流程。</p>
<h1 id="业务流程乱序测试"><a href="#业务流程乱序测试" class="headerlink" title="业务流程乱序测试"></a>业务流程乱序测试</h1><h2 id="业务流程绕过测试"><a href="#业务流程绕过测试" class="headerlink" title="业务流程绕过测试"></a>业务流程绕过测试</h2><p>该项主要针对业务流程的处理流程是否正常，确保攻击者无法通过技术手段绕过某些重要流程步骤，检验办理业务过程中是否有控制机制来保证其遵循正常流程。</p>
<h3 id="测试过程-23"><a href="#测试过程-23" class="headerlink" title="测试过程"></a>测试过程</h3><p>攻击者访问注册页面，注册测试账户，充值提交并抓取数据包，填写任意充值金额并抓包，获取订单号，利用订单号构造充值链接并访问链接，查看是否充值成功，如果充值成功说明存在业务流程绕过问题。</p>
<h3 id="修复建议-30"><a href="#修复建议-30" class="headerlink" title="修复建议"></a>修复建议</h3><p>建议对敏感信息如身份ID、账号密码、订单号、金额等进行加密处理，并在服务端对其进行二次比对。</p>
<h1 id="密码找回模块测试"><a href="#密码找回模块测试" class="headerlink" title="密码找回模块测试"></a>密码找回模块测试</h1><h2 id="验证码客户端回显测试-1"><a href="#验证码客户端回显测试-1" class="headerlink" title="验证码客户端回显测试"></a>验证码客户端回显测试</h2><p>找回密码测试中要注意验证码是否会回显在响应中。</p>
<h3 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h3><p>填入要找回的账号，bp抓返回包找到正确验证码，将正确验证码发送给服务端已达到密码重置的目的。</p>
<h3 id="修复建议-31"><a href="#修复建议-31" class="headerlink" title="修复建议"></a>修复建议</h3><p>避免返回验证码到响应包中，验证码一定要放在服务端校验</p>
<h2 id="验证码暴力破解测试-1"><a href="#验证码暴力破解测试-1" class="headerlink" title="验证码暴力破解测试"></a>验证码暴力破解测试</h2><p>找回密码功能模块中通常会将用户凭证发送到用户自己才可以看到的手机号或邮箱中，但有些应用在验证码发送功能模块中验证码位数及复杂性较弱，也没有对验证码做次数限制而导致验证码可被暴力枚举并修改任意用户密码。</p>
<h3 id="测试过程-24"><a href="#测试过程-24" class="headerlink" title="测试过程"></a>测试过程</h3><p>在app的找回密码功能，输入手机号并发送验证码（4位），</p>
<p>填写任意4位验证码，当请求包被拦截后可以观察到用户手机号，验证码（自己填的那个），密码。</p>
<p>将请求包发送到bp的Intruder模块中，并把验证码参数进行枚举测试。</p>
<h3 id="修复建议-32"><a href="#修复建议-32" class="headerlink" title="修复建议"></a>修复建议</h3><p>建议对用户输入的验证码校验采取错误次数限制并提高验证码的复杂度。</p>
<h2 id="接口参数账号修改测试"><a href="#接口参数账号修改测试" class="headerlink" title="接口参数账号修改测试"></a>接口参数账号修改测试</h2><p>找回密码功能逻辑中常常会在用户修改密码接口提交此参数中存在传递用户账号的参数，而用户账号参数作为一个可控的变量是可以被篡改的，从而导致修改账号密码的凭证或修改的目标账号出现偏差，最终造成任意账号密码修改的漏洞。</p>
<p>通常在找回密码逻辑中，服务端会要求用户提供要修改的账号，给这个账号发送只有账号主人才能看到的凭证，但如果服务端对账号的控制逻辑不当，就会导致原有账号被篡改为其他账号，服务端把凭证发送给篡改后的账号的邮箱或手机，最终造成可利用凭证重置任意账号密码的漏洞。</p>
<h3 id="测试流程-1"><a href="#测试流程-1" class="headerlink" title="测试流程"></a>测试流程</h3><p>拦截前端请求，通过修改请求内邮箱或手机号等参数，将修改后数据发送给服务器进行欺骗，达到密码重置的目的。</p>
<h3 id="修复建议-33"><a href="#修复建议-33" class="headerlink" title="修复建议"></a>修复建议</h3><p>对找回密码的token做一对一的校验，一个token只能修改一个用户，同时保证token不泄露。</p>
<h2 id="Response状态值修改测试"><a href="#Response状态值修改测试" class="headerlink" title="Response状态值修改测试"></a>Response状态值修改测试</h2><p>修改请求的响应结果来达到密码啊重置的目的。该漏洞利用方式通常在服务端发送某个密码重置的凭证请求后，出现特定的响应值，比如true、1、ok、success等，网站看到回显内容为特定值后即修改密码，通常这种漏洞的回显值校验是在客户端进行的，所以只需要修改回显即可。</p>
<h3 id="修复建议-34"><a href="#修复建议-34" class="headerlink" title="修复建议"></a>修复建议</h3><p>不要在前端利用服务端返回值判断是否可以修改密码，要把整个校验环节交给服务端验证。</p>
<h2 id="Session覆盖测试（任意密码重置漏洞）"><a href="#Session覆盖测试（任意密码重置漏洞）" class="headerlink" title="Session覆盖测试（任意密码重置漏洞）"></a>Session覆盖测试（任意密码重置漏洞）</h2><p>找回密码逻辑漏洞测试中也会遇到参数不可控的情况，比如要修改的用户名或者绑定的手机号无法在提交参数时修改，服务端通过读取当前session会话来判断要修改密码的账号，这种情况下能否对Session中的内容做修改以达到任意密码重置的目的呢？</p>
<p>在某网站中的找回密码功能中，业务逻辑是：由用户使用手机进行注册，然后服务端向手机发送验证码短信，用户输入验证码提交后，进入密码重置页面。</p>
<p>对网站中Session覆盖的测试如下：</p>
<p>（1）需要准备自己的账号接收凭证（短信验证码）；</p>
<p>（2）获得凭证校验成功后进入密码重置页面；</p>
<p>（3）在浏览器新标签重新打开找回密码页面，输入目标手机号；</p>
<p>（4）此时当前 Session账户已经被覆盖，重新回到第二步中打开的重置密码页面即可重置目标手机号。</p>
<h3 id="测试过程-25"><a href="#测试过程-25" class="headerlink" title="测试过程"></a>测试过程</h3><ul>
<li>在找回密码页面输入A手机号，接受验证码，通过验证后，进入密码重置页面</li>
<li>打开一个新标签，进入找回密码的第一步页面，输入B手机号码，向B手机号发送验证码，虽然无法拿到B手机号验证码，但是服务端已经将当前Session会话设置为B手机号的用户，这时候再刷新A手机号密码重置页面。</li>
<li>刷新后A手机号已经改为B手机号，说明Session成功覆盖。</li>
</ul>
<h3 id="修复建议-35"><a href="#修复建议-35" class="headerlink" title="修复建议"></a>修复建议</h3><p>Session覆盖类似于账号参数的修改，只是以控制当前Session的方式篡改了要重置密码的账号，在重置密码请求中一定要对修改的账号和凭证是否一致做进一步的校验。</p>
<h2 id="弱Token设计缺陷测试（看懂了但是不会做）"><a href="#弱Token设计缺陷测试（看懂了但是不会做）" class="headerlink" title="弱Token设计缺陷测试（看懂了但是不会做）"></a>弱Token设计缺陷测试（看懂了但是不会做）</h2><p>在找回密码功能中，网站向用户邮箱发送找回密码链接，用户进入链接进入密码重置页面，链接通常会加入校验参数来确认有效性，通过校验参数的值与数据库生成的值是否一致来判断当前找回密码的链接是否有效。</p>
<p>例如，网站给出的找回密码的url如下，单击这个链接将跳转到重置密码页面。</p>
<p><code>http://www.xxx.com/findpwd?uid=xx-uu-xx-sxx&amp;token=1497515314</code></p>
<p>uid对应修改密码的账号，token就是校验参数，cancel系统使用时间戳生成token，通过时间格式化后发现确实是日期，那么token就是可预测的一个时间范围，可以暴力枚举。</p>
<h3 id="测试流程-2"><a href="#测试流程-2" class="headerlink" title="测试流程"></a>测试流程</h3><ul>
<li>在密码找回功能中填写邮箱，多点击几次发送验证信息，可以在邮箱中获得多个找回密码的凭证，多封密码找回邮件，关照凭证规律，通过对比发现token不断变化，参数通过base64编码</li>
<li>解码查看，发现token值是base64(用户邮箱+随机4位验证码)，就可以暴力枚举获得验证码，加上用户名加上base64编码，最后得到任意用户的密码找回凭证。</li>
</ul>
<h3 id="修复建议-36"><a href="#修复建议-36" class="headerlink" title="修复建议"></a>修复建议</h3><p>密码找回token不能使用时间戳或用户邮箱和较短有规律可循的数字字符，应当使用复杂的token生成机制让攻击者无法推测出具体的值。</p>
<h2 id="密码找回流程绕过测试"><a href="#密码找回流程绕过测试" class="headerlink" title="密码找回流程绕过测试"></a>密码找回流程绕过测试</h2><p>用户修改密码需要向服务器发送修改密码请求，服务器通过后再修改数据库中相应的密码，所以在测试中我们首先要收集三个步骤的请求接口，这样我们可以指姐姐跳过凭证校验的接口去尝试直接重置密码。</p>
<h3 id="测试流程-3"><a href="#测试流程-3" class="headerlink" title="测试流程"></a>测试流程</h3><ul>
<li>先注册一个账号用于测试，在找回密码页面输入账号，找回密码页面url为<code>GET/account/findPassword.html</code></li>
<li>进入凭证验证流程，url为<code>GET/forgetpwd/findPassNext.do</code></li>
<li>通过验证后进入重置密码，<code>GET/forgetpwd/emailValidateNext.do</code></li>
<li>获取到三个步骤的url，尝试在输入账号后进入验证身份页面，修改该url为密码重置的url</li>
<li>经测试发现无需验证身份就可以直接进入重置密码页面，绕过了验证身份一步。</li>
</ul>
<h3 id="修复建议-37"><a href="#修复建议-37" class="headerlink" title="修复建议"></a>修复建议</h3><p>防止跳过验证步骤一定要在后端逻辑校验中确认上一步流程已经完成。</p>
<h1 id="业务接口调用模块测试"><a href="#业务接口调用模块测试" class="headerlink" title="业务接口调用模块测试"></a>业务接口调用模块测试</h1><h2 id="接口调用重放测试"><a href="#接口调用重放测试" class="headerlink" title="接口调用重放测试"></a>接口调用重放测试</h2><p>在短信、邮件调用业务或生成业务数据环节中，对业务环节进行调用(重放)测试，若业务经过调用后多次生成有效的业务或数据结果，可判断为存在接口调用问题</p>
<h3 id="测试流程-4"><a href="#测试流程-4" class="headerlink" title="测试流程"></a>测试流程</h3><p>在购买机票提交订单环节抓包，bp对生成订单的数据包进行重放测试。订单在一分钟内重复生成。</p>
<h3 id="修复建议-38"><a href="#修复建议-38" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>对生成订单环节采用验证码机制，防止生成数据业务被恶意调用</li>
<li>每一个订单使用唯一的token，订单提交一次后，token失效</li>
</ul>
<h2 id="接口调用遍历测试"><a href="#接口调用遍历测试" class="headerlink" title="接口调用遍历测试"></a>接口调用遍历测试</h2><p>web接口一般将常见的一些功能需求进行封装，通过传入不同的参数来获取数据或者执行相应的功能，例如通过接口传入id参数，返回对应id的一些信息，在安全测试中，可以使用bp作为http代理，记录所有请求和响应信息，通过bp以登录后的状态对整站进行爬取，再使用过滤功能找到传入id参数的http请求，通过intruder对id参数进行遍历，看是否返回不同的响应信息，若不同的id值对应不同用户的信息，则说明存在漏洞。</p>
<h3 id="测试过程（看不懂，书166页）"><a href="#测试过程（看不懂，书166页）" class="headerlink" title="测试过程（看不懂，书166页）"></a>测试过程（看不懂，书166页）</h3><p>略</p>
<h3 id="修复建议-39"><a href="#修复建议-39" class="headerlink" title="修复建议"></a>修复建议</h3><p>在session中存储当前用户的凭证或id，只有传入凭证或id参数值与Session中的一致才返回数据内容</p>
<h2 id="接口调用参数篡改测试"><a href="#接口调用参数篡改测试" class="headerlink" title="接口调用参数篡改测试"></a>接口调用参数篡改测试</h2><p>修改对应请求中的手机号或邮箱参数值，修改后能接收到信息证明漏洞存在</p>
<h3 id="测试过程-26"><a href="#测试过程-26" class="headerlink" title="测试过程"></a>测试过程</h3><ul>
<li>在验证码页面单击重新发送，抓包，将手机号码参数改为其他手机号，修改后的手机接收到验证码</li>
</ul>
<h3 id="修复建议-40"><a href="#修复建议-40" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>会话session中存储重要凭证，在忘记密码、重新发送验证码等业务中，从session获取用户凭证而不是从客户请求的参数中获取</li>
<li>从客户端处获取手机号、邮箱等账号信息，要与session中的凭证进行对比，验证通过后才允许进行业务操作。</li>
</ul>
<h2 id="接口未授权访问-x2F-调用测试"><a href="#接口未授权访问-x2F-调用测试" class="headerlink" title="接口未授权访问/调用测试"></a>接口未授权访问/调用测试</h2><p>在正常业务中，敏感功能的接口需要对访问者身份进行验证，通过后才允许调用接口，若接口没有身份验证，那么攻击者无须登录验证即可调用接口操作。</p>
<p>bp作为Http代理，在登录状态下记录所有请求和响应信息，筛选出敏感功能、返回敏感数据的请求，在未登录的情况下，使用浏览器访问对应敏感功能的请求，若返回的数据与与登录状态后的一致，则存在漏洞</p>
<h3 id="测试过程（又是个bp爬取的，妈的不会，176页）"><a href="#测试过程（又是个bp爬取的，妈的不会，176页）" class="headerlink" title="测试过程（又是个bp爬取的，妈的不会，176页）"></a>测试过程（又是个bp爬取的，妈的不会，176页）</h3><p>略</p>
<h3 id="修复建议-41"><a href="#修复建议-41" class="headerlink" title="修复建议"></a>修复建议</h3><p>采用token校验方式，在url中添加一个token参数，只有token验证通过才返回接口数据且token使用一次后失效</p>
<p>在接口被调用时，后端会对会话状态进行验证，若已经登录便返回接口数据，如果未登录则返回错误信息。</p>
<h2 id="Callback自定义测试"><a href="#Callback自定义测试" class="headerlink" title="Callback自定义测试"></a>Callback自定义测试</h2><p>在浏览器中存在同源策略，同源策略是指域名、协议、端口相同，当使用Ajax异步传输数据时，非同源域名之间会存在限制，其中有一种解决方法时jsonp，基本原理是利用了html里<code>&lt;script&gt;&lt;/script&gt;</code>元素标签，远程调用json文件来实现数据传递，jsonp技术这种一般使用callback（回调函数）参数来声明回调时所使用的函数名，由于没有使用白名单的方法进行限制callback的函数名，导致攻击者可以自定义callback内容，从而触发xss等漏洞</p>
<h3 id="测试过程（178页）"><a href="#测试过程（178页）" class="headerlink" title="测试过程（178页）"></a>测试过程（178页）</h3><p>略</p>
<h3 id="修复建议-42"><a href="#修复建议-42" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>严格定义 HTTP 响应中的 Content-Type 为json 数据格式：<code>Content-Type：application/json</code></li>
<li>建立callback函数白名单，如果传入的callback参数值不在白名单内，跳转到统一的异常界面阻止其继续输出。</li>
<li>对callback参数进行HTML实体编码来过滤掉<code>“&lt;”、“&gt;”</code>等字符。</li>
</ul>
<h2 id="WebService测试"><a href="#WebService测试" class="headerlink" title="WebService测试"></a>WebService测试</h2><p>WebService是一种跨编程语言和跨操作系统平台的远程调用技术。XML+XSD、SOAP（Simple Object Access Protocol）和WSDL（WebServices Description Language）就是构成WebService平台的三大技术，其中XML+XSD用来描述、表达要传输的数据；SOAP是用于交换XML编码信息的轻量级协议，一般以XML或者XSD作为载体，通过HTTP协议发送请求和接收结果，SOAP协议会在HTTP协议的基础上增加一些特定的HTTP消息头；WSDL是一个基于XML的用于描述Web Service及其函数、参数和返回值的语言。</p>
<p>webservice就是一个应用程序向外界暴力出一个能通过web进行调用的api,它接收用户输入的参数，然后返回相关的数据内容，若一个webService完全信任用户的输入，不进行过滤，则有可能导致sql注入漏洞发生。</p>
<h3 id="测试过程（183页）"><a href="#测试过程（183页）" class="headerlink" title="测试过程（183页）"></a>测试过程（183页）</h3><h3 id="修复建议-43"><a href="#修复建议-43" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>为webservice添加身份认证，认证成功后才允许访问和调用</li>
<li>webservice中接收输入参数的函数，在后端应该对输入参数进行过滤及净化，在处理后才入库查询</li>
<li>在敏感功能的函数中，添加密码认证，认证后才允许调用敏感功能的函数。</li>
</ul>
<h1 id="实践篇"><a href="#实践篇" class="headerlink" title="实践篇"></a>实践篇</h1><h1 id="账号安全案例总结"><a href="#账号安全案例总结" class="headerlink" title="账号安全案例总结"></a>账号安全案例总结</h1><p>略</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>是攻击者插入到原本直接通信的双方中间，让双方以为还在直接跟对方通信，但实际上双方的通信对象已变成了攻击者，同时信息已经被中间人获取或篡改。而中间人攻击不仅可以捕获HTTP未加密的传输数据，更可以捕获HTTPS协议加密的数据。<br>HTTPS中间人攻击一般分为SSL连接建立前的攻击，以及HTTPS传输过程中的攻击。常见的HTTPS中间人攻击，会首先需结合ARP、DNS欺骗、伪造CA证书等技术，来对会话进行拦截。</p>
<h3 id="SSL证书欺骗"><a href="#SSL证书欺骗" class="headerlink" title="SSL证书欺骗"></a>SSL证书欺骗</h3><p>通过DNS劫持和局域网ARP欺骗甚至网关劫持等技术，将用户访问重定向到攻击者的设备上，让用户机器与攻击者机器建立https链接，而攻击者机器再跟web服务端连接，这样攻击者分别与用户和真正的服务器建立ssl连接。</p>
<h3 id="SSL劫持"><a href="#SSL劫持" class="headerlink" title="SSL劫持"></a>SSL劫持</h3><p>将页面中https超链接替换成http版本，用户始终以明文形式进行通信。</p>
<h3 id="撞库攻击"><a href="#撞库攻击" class="headerlink" title="撞库攻击"></a>撞库攻击</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%9A%E5%8A%A1%E6%B8%97%E9%80%8F/">#业务渗透</a>
      
        <a href="/tags/WEB%EF%BC%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#WEB，学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Web攻防业务安全实战指南笔记</div>
      <div>https://sinky.top/2022/11/08/Web攻防业务安全实战指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 8, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/07/php%E5%AD%A6%E4%B9%A01/" title="php学习1">
                        <span class="hidden-mobile">php学习1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
