

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="网站基本概念 服务器：提供计算机服务的机器，取决于机器上所安装的软件（服务软件） web服务器：提供web服务（网站访问），需要安装web服务软件，Apache,tomcat,iis等   IP：网络互连协议，为计算机网络相互连接进行通信而设计的协议，IP地址具有唯一性（每台电脑都有一个唯一的IP地址） 域名：由遗传用点分割的名字组成（www.baidu.ccom）的Internet上某一台计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习">
<meta property="og:url" content="https://sinky.top/2022/11/23/php%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="网站基本概念 服务器：提供计算机服务的机器，取决于机器上所安装的软件（服务软件） web服务器：提供web服务（网站访问），需要安装web服务软件，Apache,tomcat,iis等   IP：网络互连协议，为计算机网络相互连接进行通信而设计的协议，IP地址具有唯一性（每台电脑都有一个唯一的IP地址） 域名：由遗传用点分割的名字组成（www.baidu.ccom）的Internet上某一台计算机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/15/9Zne3TXqFwEQaxY.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/15/raP1p2C7BzXuUWI.png">
<meta property="article:published_time" content="2022-11-23T01:56:57.868Z">
<meta property="article:modified_time" content="2023-02-20T08:15:12.399Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/15/9Zne3TXqFwEQaxY.png">
  
  
  
  <title>php学习 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="php学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-23 09:56" pubdate>
          November 23, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">php学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="网站基本概念"><a href="#网站基本概念" class="headerlink" title="网站基本概念"></a>网站基本概念</h1><ol>
<li>服务器：提供计算机服务的机器，取决于机器上所安装的软件（服务软件）<ol>
<li>web服务器：提供web服务（网站访问），需要安装web服务软件，Apache,tomcat,iis等</li>
</ol>
</li>
<li>IP：网络互连协议，为计算机网络相互连接进行通信而设计的协议，IP地址具有唯一性（每台电脑都有一个唯一的IP地址）</li>
<li>域名：由遗传用点分割的名字组成（<code>www.baidu.ccom</code>）的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位，一个域名的目的是便于记忆和沟通的一组服务器的地址。<ol>
<li>特殊IP:<code>127.0.0.1</code> 代表本机</li>
<li>特殊域名：<code>localhost.com</code></li>
</ol>
</li>
<li>DNS:域名系统，作为域名和IP地址相互映射的一个分布式数据库，使用户更方便的访问互联网，通过主机名，得到该主机名对应的IP地址的过程叫做域名解析。<ol>
<li><code>用户输入域名 localhost -&gt; DNS(localhost 127.0.0.1) -&gt; 服务器电脑</code></li>
</ol>
</li>
<li>端口：(port) 设备与外界通讯交流的出口，分为虚拟端口和物理端口<ol>
<li>虚拟端口：指计算机内部或交换机路由器内的端口，不可见，如80端口、21、23等；</li>
<li>物理端口：又称为接口，时可见接口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口<br> 3.<code>用户输入域名 localhost:端口 -&gt; DNS(localhost 127.0.0.1) -&gt; 服务器电脑 -&gt; 软件（服务）</code></li>
</ol>
</li>
</ol>
<h1 id="Web程序的访问流程"><a href="#Web程序的访问流程" class="headerlink" title="Web程序的访问流程"></a>Web程序的访问流程</h1><p>web分为两类：静态网站和动态网站</p>
<p>浏览器发起访问-&gt; DNS解析域名-&gt; 服务器电脑-&gt; 服务软件</p>
<h2 id="静态网站的访问"><a href="#静态网站的访问" class="headerlink" title="静态网站的访问"></a>静态网站的访问</h2><p>访问<code>http://localhost:80/index.html</code></p>
<p><img src="https://s2.loli.net/2022/11/15/9Zne3TXqFwEQaxY.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="动态网站访问"><a href="#动态网站访问" class="headerlink" title="动态网站访问"></a>动态网站访问</h2><p>与静态类似，但比静态多出两个内容：服务器端解析、数据库。</p>
<p>访问<code>http://localhost:80/index.php</code></p>
<p><img src="https://s2.loli.net/2022/11/15/raP1p2C7BzXuUWI.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h1><p>安个phpstudy就行了</p>
<h1 id="php"><a href="#php" class="headerlink" title="php"></a>php</h1><p>php是一种运行在服务器端的脚本语言，可以嵌入到html中</p>
<h1 id="php代码标记"><a href="#php代码标记" class="headerlink" title="php代码标记"></a>php代码标记</h1><pre><code class="hljs">ASP标记： &lt;%php代码 %&gt; # 已弃用
短标记： &lt;?php代码?&gt; # 已弃用

脚本标记： &lt;script language="php"&gt;php代码&lt;/script&gt;
//----------------------
例子：
&lt;html&gt;
    &lt;body&gt;
        &lt;b&gt;
            &lt;script language="php"&gt;
                //脚本标记
                echo 'hello world';
            &lt;/script&gt;
        &lt;/b&gt;
    &lt;/body&gt;
&lt;/html&gt;
//-----------------------------
标准标记（常用）： &lt;?php php代码?&gt;
</code></pre>
<h1 id="php注释"><a href="#php注释" class="headerlink" title="php注释"></a>php注释</h1><p>行注释： <code>//</code></p>
<p>块注释： <code>/*…*/</code></p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">//注释</span><br><span class="hljs-comment">/* balbala</span><br><span class="hljs-comment">balaba</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">"Hello world!"</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<h1 id="语句分隔符"><a href="#语句分隔符" class="headerlink" title="语句分隔符 ;"></a>语句分隔符 <code>;</code></h1><ol>
<li>php中标记结束符<code>?&gt;</code>有自带语句结束符效果，最后一行php代码可以没有语句结束符。</li>
<li>php中很多代码书写并不是嵌入到html中，而是单独存在，通常书写习惯中不建议使用标记结束符，php会自动从开始到最后全部认为是php代码。</li>
</ol>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>基本概念：用于存储数据，存在名字，可以通过名字访问数据，可以改变数据</p>
<p>php中所有变量都必须使用<code>$</code>符号。</p>
<p>删除变量：<code>unset()</code></p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-comment">//变量</span><br>    <span class="hljs-comment">//定义变量：在php中不需要任何关键字定义变量(赋值)</span><br>	<span class="hljs-variable">$var1</span>; <span class="hljs-comment">//定义变量</span><br>	<span class="hljs-variable">$var2</span> = <span class="hljs-number">1</span>; <span class="hljs-comment">//定义同时赋值</span><br>	<span class="hljs-comment">//访问变量</span><br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$var2</span>;<br>	<span class="hljs-comment">//修改变量</span><br>	<span class="hljs-variable">$var2</span>=<span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">'&lt;hr/&gt;'</span>,<span class="hljs-variable">$var2</span>; <span class="hljs-comment">//hr是一个横线</span><br>	<span class="hljs-comment">//删除变量unset()</span><br>	<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$var2</span>);<br>	<span class="hljs-comment">//echo $var2;</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h2><ol>
<li>在php中变量以<code>$</code>符号开始</li>
<li>名字由字母、数字、下划线构成，不能以数字开头</li>
<li>php中本身允许中文变量(不建议)</li>
</ol>
<p>预定义变量：提前定义的变量，系统定义的变量，存储许多需要用到的数据(预定义变量都是数组)</p>
<pre><code class="hljs">$_GET: 获取所有表单以get方式提交的数据
$_POST: POST提交的数据都会保存在此
$_REQUEST: GET和POST提交的都会保存
$GLOBALS: PHP中所有的全局变量
$_SERVER: 服务器信息
$_SESSION: session会话数据
$_COOKIE: cookie会话数据
$_ENV: 环境信息
$_FILES: 用户上传的文件信息
</code></pre>
<h2 id="可变变量"><a href="#可变变量" class="headerlink" title="可变变量"></a>可变变量</h2><p>如果一个变量保存的值刚好是另一个变量的名字，那么可以直接通过访问一个变量得到另一个变量的值，在变量前面再多加一个<code>$</code>符号。</p>
<pre><code class="hljs">$a='b';
$b='bb';
echo $a;
echo $$a;
</code></pre>
<h2 id="变量传值"><a href="#变量传值" class="headerlink" title="变量传值"></a>变量传值</h2><p>将一个变量赋值给另外一个变量。</p>
<p>值传递<code>$</code>：将变量保存的值复制一份，然后将新的值给另外一个变量保存（两个变量没有关系）</p>
<p>引用传递<code>&amp;</code>：将变量保存在值所在的内存地址，传递给另外一个变量，两个变量指向同一块内存空间（两个变量是同一个值）</p>
<p>内存分区：</p>
<p>栈区：程序可以操作的内存部分（不存数据，运行程序代码），少但是快</p>
<p>代码段：存储程序的内存部分（不执行）</p>
<p>数据段：存储普通数据（全局区和静态区）</p>
<p>堆区：存储复杂数据，大但效率低</p>
<pre><code class="hljs">&lt;?php
    $a=10;
    $b=$a;
    $b=5;
    echo $a,$b,'&lt;br/&gt;';

    $c=10;
    $d=&amp;$c;
    $c=5;
    echo $c,$d,'&lt;br/&gt;';
?&gt;
</code></pre>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p>保存数据</p>
<p>常量：const/constant，一种在程序运行中，不可改变的量（数据）</p>
<p>常量定义后不可改变</p>
<h2 id="常量定义形式"><a href="#常量定义形式" class="headerlink" title="常量定义形式"></a>常量定义形式</h2><ol>
<li><p>定义常量的函数：define(‘常量名’,常量值);</p>
</li>
<li><p>const常量名</p>
<p> define(‘PI’,3.14);<br> const PII=3;</p>
</li>
</ol>
<h2 id="常量的命名规则"><a href="#常量的命名规则" class="headerlink" title="常量的命名规则"></a>常量的命名规则</h2><ol>
<li>不需要$</li>
<li>由字母、数字、下划线组成，不能以数字开头</li>
<li>通常都是大写字母，不区分大小写，但是要跟变量区分开</li>
<li>特殊常量只能用define定义</li>
</ol>
<h2 id="系统常量"><a href="#系统常量" class="headerlink" title="系统常量"></a>系统常量</h2><pre><code class="hljs">PHP_VERSION # php版本号
PHP_INT_SIZE # 整型大小
PHP_INT-MAX # 整型能表示的最大值（允许出现负数：带符号）
</code></pre>
<p>系统魔术常量：</p>
<pre><code class="hljs">__常量名__
</code></pre>
<p>魔术常量值通常会跟着环境变化，但用户改变不了</p>
<pre><code class="hljs">__DIR__ # 当前被执行的脚本所在的绝对路径
__FILE__ # 当前被执行的脚本所在的绝对路径
__LINE__ # 当前所属的行数
__NAMESPACE__ # 当前所属的命名空间
__CLASS__ # 当前所属的类
__METHOD__ # 当前所属的方法
</code></pre>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><pre><code class="hljs">data type 
</code></pre>
<p>在php中指的是存储的数据本身的类型，而不是变量的类型。php是一种弱类型语言，变量本身没有数据类型。</p>
<h2 id="八种数据类型"><a href="#八种数据类型" class="headerlink" title="八种数据类型"></a>八种数据类型</h2><ul>
<li>基本数据类型：<ul>
<li>整型：int/integer，系统分配4个字节存储，表整数类型</li>
<li>浮点型：float/double，系统分配8个字节存储，表小数或整型存不下的整数</li>
<li>字符串型：string，系统根据实际长度分配，表示字符串(引号)</li>
<li>布尔类型：bool/boolean，表布尔类型</li>
</ul>
</li>
<li>复合数据类型：<ul>
<li>对象类型：object，存放对象</li>
<li>数组类型：array，存储多个数据（一次性）</li>
</ul>
</li>
<li>特殊数据类型<ul>
<li>资源类型：resource，存放资源数据（php外部数据，如数据库、文件）</li>
<li>空类型：NULL，只有一个值就是NULL(不能运算)</li>
</ul>
</li>
</ul>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li>自动转换</li>
<li>手动转换（强制）：认为根据需要的目标类型转换<ul>
<li>强制转换规则：在变量之前增加一个括号(),然后在里面写上对应类型：int/integer,其中NULL类型用到unser()结构</li>
</ul>
</li>
<li>布尔true为1，false为0</li>
<li>字符串转数值<ul>
<li>以字母开头的字符串，永远为0</li>
<li>以数字开头的字符串，取到碰到字符串为止（不会同时包含两个小数点）</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">//数据类型</span><br><span class="hljs-comment">//创建数据</span><br><span class="hljs-variable">$a</span>=<span class="hljs-string">'abc1.1.1'</span>;<br><span class="hljs-variable">$b</span>=<span class="hljs-string">'1.1.1abd'</span>;<br><span class="hljs-comment">//自动转换</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span> + <span class="hljs-variable">$b</span>;<br><span class="hljs-comment">//强制转换</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">'&lt;br/&gt;'</span>,(<span class="hljs-keyword">float</span>)<span class="hljs-variable">$a</span>,(<span class="hljs-keyword">float</span>)<span class="hljs-variable">$b</span>;<br><span class="hljs-meta">?&gt;</span><br>注：运行完页面有warning<br></code></pre></td></tr></tbody></table></figure>

<h2 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h2><p>通过类型判断函数来判断变量，最终返回这个变量所保存数据的数据类型：是一组以is_开头后面跟类型名字的函数：is_XXX(变量名)</p>
<p>Bool类型不能用echo查看，可以用var_dump结构查看</p>
<blockquote>
<p>echo只能输出变量的值,var_dump能将变量的值和类型同事输出</p>
</blockquote>
<pre><code class="hljs">var_dump(变量1,变量2)
var_dump(is_int($a));
var_dump(is_string($a)); # bool(false) bool(true)
</code></pre>
<ul>
<li>gettype(变量名) ：获取类型，得到该类型对应字符串</li>
<li>settype(变量名，类型)：设定数据类型，与强制转换不同<ul>
<li>强制转换变量名，是对数据值复制的内容进行处理（不会处理实际存储的内容）</li>
<li>settype会直接改变数据本身</li>
</ul>
</li>
</ul>
<figure class="highlight elm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">echo</span> get<span class="hljs-keyword">type</span>($a); #string<br><span class="hljs-title">var_dump</span>(set<span class="hljs-keyword">type</span>($b,'int'));<br><span class="hljs-title">echo</span> get<span class="hljs-keyword">type</span>($b),$b; # stringbool(true) integer 1<br></code></pre></td></tr></tbody></table></figure>
<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><p>4字节，最大32位，有符号类型（区分正负数）</p>
<p>四种整型定义：</p>
<pre><code class="hljs">$a=120 # 十进制
$a=0b110 # 二进制
$a=0120 # 八进制
$a=0x120 # 十六进制
</code></pre>
<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><pre><code class="hljs">Decbin() # 十转二
Decoct() # 十转八
Dechex() # 十转十六
Bindec() # 二转十
</code></pre>
<p>栗子：<br>    var_dump(decbin(107)) # string(7) “110101</p>
<h2 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h2><p>精度范围大概在15个有效数字左右</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$f1</span>=<span class="hljs-number">1.23</span>; <span class="hljs-comment"># float(1.23)</span><br><span class="hljs-variable">$f2</span>=<span class="hljs-number">1.23e10</span>; <span class="hljs-comment"># float(12300000000)</span><br><span class="hljs-variable">$f3</span>=PHP_INT_MAX +<span class="hljs-number">1</span>; <span class="hljs-comment"># float(9.2233720368548E+18) </span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$f1</span>,<span class="hljs-variable">$f2</span>,<span class="hljs-variable">$f3</span>);  <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><pre><code class="hljs">$b1=True;
$b2=False;
var_dump($b1,$b2);
</code></pre>
<p>在进行某些数据判断时,要特别注意类型转换:</p>
<pre><code class="hljs">empty() # 判断数据的值是否为空,不是NULL,若为空返回true,不为空返回false
lsset() # 判断数据存储的变量本身是否存在,存储
</code></pre>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>运算符:operator</p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><pre><code class="hljs">= 赋值运算,将右边结果保存到内存的某个位置,将位置的内存地址赋值给左侧的变量
</code></pre>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>加 <code>+</code></p>
<p>减 <code>-</code></p>
<p>乘 <code>*</code></p>
<p>除 <code>/</code></p>
<p>取余 <code>%</code></p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$a</span>=<span class="hljs-variable">$b</span>=<span class="hljs-number">10</span>; <span class="hljs-regexp">//</span>连贯赋值运算：俩变量不同<br><span class="hljs-variable">$c</span>=<span class="hljs-number">0</span>;<br>var_dump(<span class="hljs-variable">$a</span>/<span class="hljs-number">2</span>);<br></code></pre></td></tr></tbody></table></figure>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>比较两个数据大小<br><code>&gt;、&gt;=、&lt;、&lt;=、==、!=、===、!==</code></p>
<p><code>===</code> 全等于，左右大小和类型都相同。</p>
<p><code>!==</code> 不全等于，只有大小或者类型不同。</p>
<pre><code class="hljs">$a='123';
$b=123;
var_dump($a==$b); // True
var_dump($a===$b);// False
</code></pre>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>逻辑与：<code>&amp;&amp;</code> 全真为真</li>
<li>逻辑或：<code>||</code> 一真为真</li>
<li>逻辑非：<code>!</code> 取反</li>
</ul>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$a</span>=<span class="hljs-string">'weekend'</span>;<br><span class="hljs-variable">$b</span>=<span class="hljs-string">'goods'</span>;<br>var_dump(<span class="hljs-variable">$a</span> &amp;&amp; <span class="hljs-variable">$b</span>);<span class="hljs-regexp">//</span> True<br>var_dump(<span class="hljs-variable">$a</span> || <span class="hljs-variable">$b</span>);<span class="hljs-regexp">//</span> True<br>var_dump(!(<span class="hljs-variable">$b</span>==<span class="hljs-string">'good'</span>));<span class="hljs-regexp">//</span> True<br></code></pre></td></tr></tbody></table></figure>

<p>逻辑与和逻辑或又称为短路运算，若第一个表达式结果已经满足条件，那么就不会运行逻辑运算符后面的表达式。</p>
<h2 id="连接运算符"><a href="#连接运算符" class="headerlink" title="连接运算符"></a>连接运算符</h2><p>将字符串拼接：<code>.</code><br>    .= 复合运算，将左右连接，然后重新赋值给左边。</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$a</span>=<span class="hljs-string">'hello '</span>;<br><span class="hljs-variable">$b</span>=<span class="hljs-number">123</span>;<br>echo <span class="hljs-variable">$a</span> . <span class="hljs-variable">$b</span>,<span class="hljs-string">'&lt;hr/&gt;'</span>; <span class="hljs-regexp">//</span>将a和b连接起来<br><span class="hljs-variable">$a</span> .= <span class="hljs-variable">$b</span>; <span class="hljs-regexp">//</span><span class="hljs-variable">$a</span>=<span class="hljs-variable">$a</span> . <span class="hljs-variable">$b</span><br>echo <span class="hljs-variable">$a</span>;<br></code></pre></td></tr></tbody></table></figure>

<h2 id="错误抑制符"><a href="#错误抑制符" class="headerlink" title="错误抑制符"></a>错误抑制符</h2><p>在php中一些错误可以提前预知，但错误无法避免，又不希望报错给用户，可以使用错误抑制扶处理。</p>
<pre><code class="hljs">@ 在可能出错的表达式前面使用即可
</code></pre>
<figure class="highlight gams"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-meta"><span class="hljs-keyword">$a</span>=10;</span><br><span class="hljs-meta"><span class="hljs-keyword">$b</span>=0;</span><br>@(<span class="hljs-symbol">$</span>a/<span class="hljs-symbol">$</span>b);<br></code></pre></td></tr></tbody></table></figure>

<p>错误抑制符通常在生产环境用到；</p>
<h2 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h2><p>有三个表达式参与的运算（简单的分支结构缩写）</p>
<p>语法格式： 表达式1 ? 表达式2 : 表达式3;</p>
<p>运算：若1成立，那么执行2，否则执行3；</p>
<pre><code class="hljs">$a=10;
$b=$a&gt;10?100:0;
echo $b;
</code></pre>
<h2 id="自操作运算符"><a href="#自操作运算符" class="headerlink" title="自操作运算符"></a>自操作运算符</h2><p><code>++ --</code></p>
<pre><code class="hljs">$a=1;
$a++;
//++$a;
//前置后置若本身只有自操作不参与其他运算，那么效果相同
$a=1;
$b=$a++; // $a++会导致$a=$a+1=2;$b=1
$c=++$a; // ++$a会导致$a=$a+1=2;$c=2
后置自操作：先将自己所保存的值留下来，然后改变自己，自己给别人原来的值
前置自操作：先改变自己，然后将改变后的值传递。

&lt;?php
$a=$b=1;
$a++;
//++$b;
echo $a,'&lt;br/&gt;',$b;
echo '&lt;br/&gt;',$a++,'&lt;br/&gt;',++$b;
echo '&lt;br/&gt;',$a,$b;
?&gt;

/+=: 左边结果与右边结果相加后赋值给左边
/-=: 左边减去右边的结果赋值给左边
</code></pre>
<h1 id="计算机码"><a href="#计算机码" class="headerlink" title="计算机码"></a>计算机码</h1><p>计算机码：原码、反码、补码，数值本身最左边一位是用来充当符号位：正数为0，负数为1</p>
<p>原码：数据本身从十进制转换成二进制得到的结果</p>
<ul>
<li>正数：左符号位为0</li>
<li>负数：左符号位为1</li>
</ul>
<p>反码：针对负数，符号位不变，其他位取反</p>
<p>补码：针对负数，反码+1</p>
<p>系统中存在两个0：</p>
<ul>
<li><code>+0</code> : 00000000</li>
<li><code>-0</code> : 10000000 原码</li>
</ul>
<p>取反： 11111111</p>
<p>补码：00000000</p>
<h1 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h1><p>取出计算机中最小的单位(位bit)进行运算</p>
<p><code>&amp;</code> ：按位与，11则1</p>
<p><code>|</code> : 按位或，有1则1</p>
<p><code>~</code> : 按位非，1则0，0则1</p>
<p><code>^</code> : 按位异或，相同则0，不同则1</p>
<p><code>&lt;&lt;</code> : 按位左移，整个位(32位)，左移一位，右边补0(乘以2)</p>
<p><code>&gt;&gt;</code> : 按位右移，整个位右移，左边补符号位对应内容(正数补0，负数补1)（除以2）</p>
<p>注意：</p>
<ol>
<li>系统进行任何位运算的时候都是使用补码</li>
<li>运算结束之后都必须转换原码才是最终显示数据</li>
</ol>
<h1 id="优先级略"><a href="#优先级略" class="headerlink" title="优先级略"></a>优先级略</h1><h1 id="条件判断语句"><a href="#条件判断语句" class="headerlink" title="条件判断语句"></a>条件判断语句</h1><h2 id="if条件判断语句"><a href="#if条件判断语句" class="headerlink" title="if条件判断语句"></a>if条件判断语句</h2><pre><code class="hljs">if(条件表达式){
    //执行代码段；
}else{
    //执行代码段；
}

if(条件表达式1){
    //执行代码段；
}elseif(条件表达式2){
    //执行代码段；
}else{
    //执行代码段；
}
</code></pre>
<p>栗子：</p>
<pre><code class="hljs">&lt;?php
    $day='sunday';
    if($day=='sunday'){
        echo 'play';
    }else{
        echo 'work';
    }
?&gt;

&lt;?php
    $day='sunday';
    if($day=='sunday'){
        echo 'play';
    }elseif($day='Saturday'){
        echo 'play!';
    }else{
        echo 'work';
    }
?&gt;
</code></pre>
<h2 id="Switch分支语句"><a href="#Switch分支语句" class="headerlink" title="Switch分支语句"></a>Switch分支语句</h2><pre><code class="hljs">switch(条件表达式){
    case 值1:
        代码段；
        break;
    case 值2:
        代码段；
        break;
    …
    default:
        //匹配失败的代码;
        break;
}
</code></pre>
<p>栗子：</p>
<pre><code class="hljs">&lt;?php
    $day=1;
    switch ($day) {
        case 1:
            echo '1';
            break;
        case 2:
            echo '2';
            break;
        case 3:
            echo '3';
            break;
        default:
            echo 'error';
            break;
    }
?&gt;
</code></pre>
<h1 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h1><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><pre><code class="hljs">for([条件1];[条件2];[条件3]){
    //条件1：初始化，可以多种赋值语句，逗号分开
    //条件2：边界判断，限定循环执行次数
    //条件3：执行条件变化
    循环体；
}
</code></pre>
<p>栗子：</p>
<pre><code class="hljs">&lt;?php
    for($i=1;$i&lt;=10;$i++){
        echo $i,'&lt;br/&gt;';
    }
?&gt;

&lt;?php
    for($i=1,$end=10;$i&lt;=$end;$i++){
        echo $i,'&lt;br/&gt;';
    }
?&gt;
</code></pre>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><pre><code class="hljs">条件初始化；
while(条件表达式){
    //条件表达式就是判断边界条件
    循环体；
}
</code></pre>
<p>例：</p>
<pre><code class="hljs">&lt;?php
    $i=1;
    while($i&lt;=10){
        echo $i++,'&lt;br/&gt;';
    }
?&gt;
</code></pre>
<p>do-while循环：先执行循环体后判断条件</p>
<pre><code class="hljs">do{
    循环体
}while(条件表达式)
</code></pre>
<p>例：</p>
<pre><code class="hljs">&lt;?php
    $i=1;
    do{
        if($i%2==0){
            echo $i,'&lt;br/&gt;';
            }
    $i++;
    }while($i&lt;=10);
?&gt;
</code></pre>
<h2 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h2><p>中断控制：continue</p>
<p>终止控制：break</p>
<pre><code class="hljs">&lt;?php
    //输出1-100之间5的倍数
    $i=1;
    while($i&lt;=100){
        if($i%5==0){
            echo $i++,'&lt;br/&gt;';
        }
        $i++;
        continue;
        //break; 终止循环

    }
?&gt;
</code></pre>
<ul>
<li><code>continue 2;</code> 当前自己循环后面内部不再执行，同时外部循环如果还有循环体也不再执行，重新来过。</li>
<li><code>break 2;</code> 当前循环和次外一层循环都结束</li>
</ul>
<h1 id="流程控制替代语法"><a href="#流程控制替代语法" class="headerlink" title="流程控制替代语法"></a>流程控制替代语法</h1><p>分支和循环结构的替代语法</p>
<p>php本身是嵌入到html中的脚本语言，需要在html中书写一些关于判断或者循环的结构语法，必须符合php标签规范，需要html和php进行混搭，如果使用原始的php代码那么会非常不美观。</p>
<p>例子：打印九九乘法表，使用表格来展示。</p>
<pre><code class="hljs">&lt;table border=1&gt;
    &lt;?php for($i=1;$i&lt;10;$i++){?&gt;
        &lt;tr&gt;
            &lt;?php for($j=1;$j&lt;=$i;$j++){?&gt;
                &lt;td&gt;
                    &lt;?php echo $i.' * '.$j.' = '.$i*$j;?&gt;
                &lt;/td&gt;
            &lt;?php }?&gt;
        &lt;/tr&gt;
    &lt;?php }?&gt;
&lt;/table&gt;
</code></pre>
<p>在php书写html中大括号<code>{}</code>不美观，所以php提供了一种替代机制：</p>
<pre><code class="hljs">for(;;){ -&gt;  for(;;):
}        -&gt;  endfor;
</code></pre>
<p>例子：</p>
<pre><code class="hljs">&lt;?php for($j=1;$j&lt;=$i;$j++):?&gt;
    &lt;td&gt;
        &lt;?php echo $i.' * '.$j.' = '.$i*$j;?&gt;
    &lt;/td&gt;
&lt;?php endfor;?&gt;
</code></pre>
<p>左大括号用冒号替代</p>
<p>右大括号使用end+对应实际标记替代</p>
<pre><code class="hljs">if(): endif;
switch: endswitch;
</code></pre>
<h1 id="常用系统函数"><a href="#常用系统函数" class="headerlink" title="常用系统函数"></a>常用系统函数</h1><h3 id="输出函数"><a href="#输出函数" class="headerlink" title="输出函数"></a>输出函数</h3><pre><code class="hljs">print() # 类似echo输出，本质时一种结构，返回1，可以不用括号
print_r() # 类似var_dump，但比var_dump简单，不会输出数据类型，指挥输出值 

&lt;?php
    echo print('hello&lt;br/&gt;');
    print 'hello1&lt;br/&gt;';
    $a='hello1&lt;br/&gt;';
    print_r($a);
?&gt;
</code></pre>
<h3 id="时间函数"><a href="#时间函数" class="headerlink" title="时间函数"></a>时间函数</h3><pre><code class="hljs">date() # 按照指定格式对对应的时间戳（从1970年格林统治时间开始计算的秒数）
time() # 获取当前时间对应的时间戳(返回1970年1月1日00：00：00到当前时间的秒数）
microtimw() # 获取微秒级别的时间
strtotime() # 按照规定格式的字符串转换成时间戳

echo date('Y 年 m 月 d 日 H:i:s&lt;br/&gt;',12345678);
echo time(),'&lt;br/&gt;';
echo microtime();
echo strtotime('tomorrow 10 hours');
结果:
1970 年 05 月 24 日 05:21:18
1671415876
/0.29940200 1671415876
1671501600 
</code></pre>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><pre><code class="hljs">max() # 返回参数最大值
min() # 返回参数最小值
rand() # 返回一个随机值
mt_rand() # 与rand一样,但底层结构不同,效率高于rand
round() # 四舍五入
ceil() # 向上取整
floor() # 向下取整
pow() # 求指定数字的指定指数次结果
abs() # 求绝对值
sqrt() # 求平方根
</code></pre>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><pre><code class="hljs">function_exists() # 判断指定函数名字是否在内存中存在
func_get_arg() # 在自定义函数种获取指定数值对应的参数
func_get_args() # 在自定义函数中获取所有的参数(数组)
func_num_args() # 获取当前自定义函数的参数数量
</code></pre>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p>文件包含：在php脚本中，去将另一个文件(php)包含进来，去合作完成一件事情</p>
<p>文件包含作用：</p>
<ol>
<li>要么使用被包含文件中的内容，实现代码共享(重用)：向上包含(索要)<ol>
<li>向上包含：在当前脚本要用某个代码之前包含别的文件</li>
</ol>
</li>
<li>要么自己有东西可以给别的文件使用，实现代码的共享（重用）：向下包含(给予)<ol>
<li>向下包含：在自己有某个东西的时候，需要别的脚本来显示（自己代码写完之后包含其他文件）</li>
</ol>
</li>
</ol>
<p>最大作用：分工协作，每个脚本做的事情不一样，因此可以使用协作方式，让多个脚本共同完成一件事情</p>
<h2 id="文件包含四种形式"><a href="#文件包含四种形式" class="headerlink" title="文件包含四种形式"></a>文件包含四种形式</h2><pre><code class="hljs">include # 包含文件
include_once # 系统自动判断文件包含过程中，是否已经包含过（一个文件最多被包含一次）
requrie # 与include相同
require_once # 与include_once相同
</code></pre>
<p>包含基本语法：</p>
<pre><code class="hljs">include '文件名字';
include('文件名字');
</code></pre>
<p>例：(向上包含：先包含文件，后使用文件中内容，运行demo2.php)</p>
<p>demo1.php</p>
<pre><code class="hljs">&lt;?php
//被包含数据
$a=1;
define('PI',3.14);
?&gt;
</code></pre>
<p>demo2.php</p>
<pre><code class="hljs">&lt;?php
//包含文件
include 'demo1.php'; //包含当前文件demo2.php所在文件夹下的demo1.php
echo $a,'&lt;br/&gt;',PI;
?&gt;
</code></pre>
<p>例：（向下包含：先准备内容，然后包含另外的文件，在另外的文件中使用当前内容,运行demo1.php）</p>
<p>demo1.php</p>
<pre><code class="hljs">&lt;?php
//被包含数据
$a=10;
const PI=3.14;
include_once 'demo2.php';
?&gt;
</code></pre>
<p>demo2.php</p>
<pre><code class="hljs">&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;&lt;?php echo $a;?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo PI;?&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<h2 id="文件加载原理"><a href="#文件加载原理" class="headerlink" title="文件加载原理"></a>文件加载原理</h2><p>php代码执行流程：</p>
<ol>
<li>读取代码文件（php程序）</li>
<li>编译：将php代码转换成字节码(生成opcode)</li>
<li>zendengine解析opcode，按照字节码去进行逻辑运算</li>
<li>转换成对应的html代码</li>
</ol>
<p>文件加载原理：</p>
<ol>
<li>在文件加载时，系统会自动的将被包含文件中的代码相当于嵌入到当前文件中</li>
<li>加载位置，在哪加载，对应的文件中的代码嵌入位置就是对应的include位置</li>
<li>在php中被包含的文件是单独进行编译的</li>
</ol>
<p>php文件在编译过程中如果出现语法错误，那么会失败(不会执行)；但如果被包含文件有错误的时候，系统会在执行到包含include这条语句的时候才会报错。</p>
<h2 id="include-和-require区别"><a href="#include-和-require区别" class="headerlink" title="include 和 require区别"></a>include 和 require区别</h2><p>include 和 include_once的区别：</p>
<p>include：系统会碰到一次执行一次，若对统一个文件进行多次加载，那么系统会执行多次；</p>
<p>include_once：系统碰到多次，也只会执行一次。</p>
<p>require 和include的区别，本质都是包含文件，唯一的区别在于包含不到文件时候，报错形式不一样</p>
<p>include错误级别比较轻，不会阻止代码运行</p>
<pre><code class="hljs">include 'a.php';
require 'a.php';
</code></pre>
<h2 id="文件包加载路径"><a href="#文件包加载路径" class="headerlink" title="文件包加载路径"></a>文件包加载路径</h2><p>文件在加载时候需要指定文件路径才能保证php正确的找到对应的文件。</p>
<ul>
<li>绝对路径：<ul>
<li>从磁盘的根目录开始（本地绝对路径）</li>
<li>windows C:/路径/PHP文件</li>
<li>Linux /路径/PHP文件</li>
<li>从网站根目录开始（网络绝对路径）</li>
<li><code>/</code>相对于网站主机名字对应的路径</li>
<li><code>localhost/index.php -&gt; E:/server/apache/htdocs/index.php</code></li>
</ul>
</li>
<li>相对路径：从当前文件所在目录开始的路径<ul>
<li><code>.|./</code> 表示当前文件夹</li>
<li><code>../</code> 上级目录（当前文件夹的上一层文件夹）</li>
</ul>
</li>
</ul>
<p>绝对路径和相对路径的加载区别</p>
<ol>
<li>绝对路径相对效率偏低，但是相对安全（路径不会出问题）</li>
<li>相对路径相对效率高，但是容易出错（相对路径会发生改变）</li>
</ol>
<p>例：</p>
<pre><code class="hljs">&lt;?php
//php文件加载路径
//相对路径加载
include_once './demo2.php';//默认当前文件本身
//include_once './demo2.php';
//复杂相对路径
//include_once '../htdocs/deom2.php';
//绝对路径
include_once 'E:/server/…/htdocs/demo2.pjp';
echo $a;
?&gt;
</code></pre>
<h2 id="文件嵌套包含"><a href="#文件嵌套包含" class="headerlink" title="文件嵌套包含"></a>文件嵌套包含</h2><p>文件嵌套包含：一个文件包含另外一个文件，同时被包含的文件又包含了另外一个文件。</p>
<p>例：</p>
<pre><code class="hljs">//---demo1.php
&lt;?php
$a=10;
include_once 'demo2.php';
?&gt;
//---demo2.php
&lt;?php
echo 'I am demo2.php';
?&gt;
//---demo3.php
&lt;?php
//文件嵌套包含，包含文件demo1.php,demo1本身包含了demo2
include 'demo1.php';
?&gt;
</code></pre>
<p>嵌套包含时候容易出现相对路径出错的问题，相对路径会因为文件的包含而改变（./和../）：windows下面每一个文件夹下都有<code>.</code>和<code>..</code>的文件夹。</p>
<p>例子：</p>
<p>创建文件夹father，在其下创建文件夹son，在目录son下创建son.php和include.php：</p>
<pre><code class="hljs">//---son.php
&lt;?php
//包含include.php
include_once 'include.php';
?&gt;	
//---include.php
&lt;?php
//定义数据
$son = 'SON';
echo $son,'&lt;br/&gt;';
?&gt;9
</code></pre>
<p>在father文件下创建father.php</p>
<pre><code class="hljs">&lt;?php
//包含son目录下的son.php
include 'son/son.php';
?&gt;
访问father/father.php
</code></pre>
<p>father目录外创建include.php包含father</p>
<p>在<br>    <!--?php
    //加载father下面的father.php
    include 'father/father.php';
    ?--><br>    访问 include.php</p>
<h1 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h1><p>基本概念：function，一种语法结构，将实现某一个功能的代码块（多行代码）封装到一个结构中从而实现代码的重复利用（复用）</p>
<p>定义语法：函数有几个对应的关键点：function 关键字、函数名、参数（形参、实参）、函数体和返回值。</p>
<p>基本语法：</p>
<pre><code class="hljs">function 函数名（参数）{
    //函数体
    //返回值 return 结果
}
</code></pre>
<p>目的：为了实现代码的重复利用</p>
<p>函数的使用：通过访问函数名字和参数，如果函数在定义过程中有参数，那么在调用的时候必须传入对应参数。</p>
<pre><code class="hljs">&lt;?php
//定义函数
function display(){
    echo 'hello world';
}
//调用函数
display();
?&gt;
</code></pre>
<p>函数在代码执行阶段中碰见函数名字时候调用，不是在编译阶段。</p>
<p>特点：只要系统在内存中能够找到对应函数，就可以执行。</p>
<p>函数执行的内存分析：</p>
<ol>
<li>读取代码进入代码段（编译：将代码变成字节码存储到内存）</li>
<li>根据代码逐行执行。</li>
<li>编译和执行是分开的（先编译后执行）</li>
</ol>
<p>函数命名规范：由字母、数字和下划线组成，但不能以数字开头。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li>形参：形式参数，不具实际意义，在函数定义时使用的参数</li>
<li>实参：实际参数，具有实际数据意义，在函数调用时使用的参数</li>
<li>形参是实参的载体：实参在调用时通常需要传入函数内部参与计算，需要在函数内部去找到实际数据所在位置从而找到数据本身；需要实际调用时，将数据以实参形式传递给形参，给形参赋值，从而使得函数内部可以用到外部数据。</li>
</ul>
<p>例子：</p>
<pre><code class="hljs">&lt;?php
function add($arg1,$arg2){ // 形参
    echo $arg1+$arg2;
}
$num1=10;
add($num1,20);//实参
?&gt;
</code></pre>
<p>分析：</p>
<ol>
<li>系统调用add函数：去内存中寻找add函数</li>
<li>系统在栈区开辟内存空间运行add</li>
<li>系统查看函数本身是否具有形参</li>
<li>系统判断调用的时候是否有实参</li>
<li>系统默认将实参的值去除顺序赋值给形参</li>
<li>执行函数体</li>
<li>返回函数执行</li>
</ol>
<p>默认值：default value,指的是形参默认值，在函数定义的时候就给形参进行一个初始复制，如果实际调用出传入的参数(实参)没有提供，那么形参就会使用定义时的值来进入函数内部参与运算。</p>
<h3 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h3><p>实参在调用时会将值赋值给形参，那么实际上使用的方式就是一种简单的值传递：将实参的结果取出来赋值给形参。</p>
<p>弱希望在函数内部拿到的外部数据，能够在函数内部改变，那么就需要明确告知函数（定义时），函数才会在调用的时候去主动获取为外部数据的内存地址，以上这种定义形式参数的方式叫做引用传值。</p>
<p>基本语法：</p>
<pre><code class="hljs">function 函数名(形参1，形参2){
    //函数体
}
</code></pre>
<p>在调用时必须给引用传值的参数位置传入实际参数，而且参数本身必须是变量（变量才有指向的数据的内存地址）</p>
<pre><code class="hljs">&lt;?php
function display($a,&amp;$b){
    $a=$a*$a;
    $b=$b*$b;
    echo $a,'&lt;br/&gt;',$b,'&lt;br/&gt;';
}
$a=10;
$b=5;
display($a,$b);//100 25
echo '&lt;br/&gt;',$a,'&lt;br/&gt;',$b; //10 25
?&gt;
函数在定义的时候，对应的b形参采用取地址，所以在实参传入之后，系统b渠道了外部变量b的内存地址，而a取的是值，因此改变之后，a只是改变函数内部自己，b改变自己的同事也改变了外部.
</code></pre>
<h2 id="函数体"><a href="#函数体" class="headerlink" title="函数体"></a>函数体</h2><p>函数内部的所有代码称之为函数体</p>
<ol>
<li>定义变量</li>
<li>定义常量</li>
<li>使用流程控制（分支、循环）</li>
<li>可以调用函数</li>
</ol>
<h2 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h2><p>return,将函实现的结果，通过return关键字，返回给函数外部（函数调用处）</p>
<pre><code class="hljs">&lt;?php
function display(){
    echo __FUNCTION__;
}
var_dump(display());//displayNULL 
?&gt;
</code></pre>
<p>加法：</p>
<pre><code class="hljs">function add($num1,$num2){
    return $num1+$num2;
}
$res=add(10,20);
echo $res;
</code></pre>
<p>return关键字：</p>
<ol>
<li>return在函数内部存在的价值：返回当前函数的结果（当前函数运行结束）</li>
<li>return可以在文件中直接使用（不在函数里），代表文件将结果return后面跟的内容，转交给包含当前文件的位置。</li>
</ol>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><p>变量（常量）能够被访问的区域</p>
<ol>
<li>全局变量：函数外部定义的变量<ol>
<li>所属全局空间：在php中只允许在全局空间使用</li>
</ol>
</li>
<li>局部变量：函数内部定义的变量<ol>
<li>所属当前函数空间：在php中只允许在当前函数自己内部使用</li>
</ol>
</li>
<li>超全局变量：系统定义的变量（预定义变量：$_SERVER、$_POST等）<ol>
<li>所属超全局空间：没有访问限制（函数内外都可以访问）</li>
</ol>
</li>
</ol>
<p>例子：全局变量不能在局部使用</p>
<pre><code class="hljs">&lt;?php
//全局
$global='global area';
//局部
function display(){
    $inner=__FUNCTION__;
    echo $global;
}
display();
?&gt;
</code></pre>
<p>例子：全局访问局部会失败</p>
<pre><code class="hljs">&lt;?php
//全局
$global='global area';
//局部
function display(){
    $inner=__FUNCTION__;
}
display();
echo $inner;
?&gt;
</code></pre>
<p>例子：超全局变量会将全局变量自动纳入到<code>$GLOBALS</code>里面，而<code>$GLOBALS</code>没有作用域限制，所以能够帮助局部去访问全局变量（必须使用数组方式）</p>
<pre><code class="hljs">&lt;?php
//全局
$global='global area';//最终被系统纳入到超全局变量中：$GLOBALS['global']
//局部
function display(){
    $inner=__FUNCTION__;
    //echo $global;
    //访问全局变量
    //var_dump($GLOBALS);
    echo $GLOBALS['global'];//global area
}
display();
?&gt;
</code></pre>
<p>若想函数内部使用外部变量，除了<code>$GLOBALS</code>之外，通过参数传值（若统一战线还可以使用引用传值）</p>
<p>在php种，能够实现全局访问局部，同时局部访问全局：<code>global</code>关键字。</p>
<p><code>global</code>关键字：是一种在函数里面定义变量的一种方式</p>
<ol>
<li>如果使用global定义的变量名在外部存在（全局变量），那么系统在函数内部定义的变量直接指向外部全局变量所指向的内存空间（同一变量不同名字）</li>
<li>如果使用<code>global</code>定义的变量名在外部不存在（全局变量），系统会自动在全局空间（外部）定义一个与局部变量同名的全局变量。</li>
<li>本质的形式：在函数的内部和外部，对一个同名变量（全局和局部）使用同一块内存地址保存数据，从而实现共同拥有</li>
</ol>
<p>基本语法：</p>
<pre><code class="hljs">global 变量名;//不能赋值
变量名=值;//修改
</code></pre>
<p>例子：</p>
<pre><code class="hljs">&lt;?php
//全局
$global='global area';
//局部
function display(){
    $inner=__FUNCTION__;
    //定义变量：使用全局变量
    global $global;//全局空间存在
    echo $global;//global area
    //定义变量：全局不存在
    global $local;
    $local='inner';
}
display();
//访问局部变量
echo $local;//global areainner
?&gt;
</code></pre>
<p>一般如果会存在特殊使用，也会使用参数的形式来访问（还可以使用常量：<code>define</code>定义的）</p>
<h1 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h1><p>静态变量：static,是在函数内部定义的变量，使用static关键字修饰，用来实现跨函数共享数据的变量：函数运行结束所有局部变量都会清空，如果重新运行一下函数，所有的局部变量又会重新初始化。</p>
<p>基本语法：</p>
<pre><code class="hljs">function 函数名(){
    statuc $变量名 = 值;//通常会在定义的时候就直接赋值
}
</code></pre>
<p>例子：</p>
<pre><code class="hljs">&lt;?php
function display(){
    $local = 'local';//局部变量
    //定义静态变量
    static $count=1;
}
display();
?&gt;
</code></pre>
<p>静态变量的作用是为了跨函数共享数据（同一函数多次调用）</p>
<p>例子：</p>
<pre><code class="hljs">&lt;?php
function display(){
    $local = 'local';//局部变量
    //定义静态变量
    static $count=1;
    echo $local++,$count++,'&lt;br/&gt;';
}
display();//local1
display();//local2
display();//local3
?&gt;
</code></pre>
<p>分析：</p>
<p>静态变量的原理：系统在进行编译的时候就会对static这一行进行初始化，为静态变量赋值</p>
<p>函数在调用的时候会自动跳过static关键字这一行。</p>
<h1 id="可变函数"><a href="#可变函数" class="headerlink" title="可变函数"></a>可变函数</h1><p>可变函数：变量所保存的值是函数名字，就可以使用变量+()来充当函数名使用</p>
<p>例子：</p>
<pre><code class="hljs">&lt;?php
function display(){
    echo __FUNCTION__;
}
$func='display';
$func();//display
?&gt;
</code></pre>
<p>在使用系统函数时，需要用户在外部定义一个自定义函数，但需要传入到系统函数内部使用：</p>
<pre><code class="hljs">&lt;?php
function sys_function($arg1,$arg2){
    $arg2=$arg2+10;
    return $arg1($arg2);
}
function user_function($num){
    return $num * $num * $num * $num;
}
//求10的4次方
echo sys_function('user_function',10);
?&gt;
</code></pre>
<p>将一个用户定义的函数传入给另一个函数（函数名）去使用的过程，称之为回调过程，被传入的函数称之为回调函数。</p>
<h1 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h1><p>匿名函数：没有名字的函数。</p>
<p>基本语法：</p>
<pre><code class="hljs">变量名=function(){
    函数体};
</code></pre>
<p>例子：</p>
<pre><code class="hljs">&lt;?php
$func=function(){
    echo 'helloworld';
};
$func();//helloworld
?&gt;
</code></pre>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包：要执行的代码块（由于自由变量被包含在代码块中，这些自由变量以及它们引用的对象没有被释放）和为自由变量提供绑定的计算环境（作用域）</p>
<p>函数内部有一些局部变量（要执行的读代码块）在函数执行之后没有被释放，是因为在函数内部还有对应的函数在引用（函数的内部函数：匿名函数）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/php/">#php</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>php学习</div>
      <div>https://sinky.top/2022/11/23/php学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 23, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/24/vulhub%EF%BC%9ACVE-2019-5418/" title="vulhub之CVE-2019-5418">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulhub之CVE-2019-5418</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/21/Kali%E5%AE%89%E8%A3%85vulhub/" title="Kali安装vulhub">
                        <span class="hidden-mobile">Kali安装vulhub</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
