

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符串python基本数据类型，不可变字符序列 驻留机制仅保存一份相同且不可变字符串的方法。 123456a&#x3D;&#39;python&#39;b&#x3D;&#39;python&#39;c&#x3D;&#39;python&#39;print(a,id(a))print(b,id(b))print(c,id(c))#python 2381469127728  驻留机制的几种情况（交互模式）  字符串的长度为0或1时 符合标识符的字符串 字符串只在编译时进行驻留，">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习6">
<meta property="og:url" content="https://sinky.top/2022/09/16/python%E5%AD%A6%E4%B9%A06/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="字符串python基本数据类型，不可变字符序列 驻留机制仅保存一份相同且不可变字符串的方法。 123456a&#x3D;&#39;python&#39;b&#x3D;&#39;python&#39;c&#x3D;&#39;python&#39;print(a,id(a))print(b,id(b))print(c,id(c))#python 2381469127728  驻留机制的几种情况（交互模式）  字符串的长度为0或1时 符合标识符的字符串 字符串只在编译时进行驻留，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f51a.png?v8">
<meta property="article:published_time" content="2022-09-16T12:35:21.580Z">
<meta property="article:modified_time" content="2022-09-19T05:16:18.032Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f51a.png?v8">
  
  
  
  <title>Python学习6 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python学习6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 20:35" pubdate>
          September 16, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习6</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>python基本数据类型，不可变字符序列</p>
<h2 id="驻留机制"><a href="#驻留机制" class="headerlink" title="驻留机制"></a>驻留机制</h2><p>仅保存一份相同且不可变字符串的方法。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">a=<span class="hljs-string">'python'</span><br>b=<span class="hljs-string">'python'</span><br>c=<span class="hljs-string">'python'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(a,id(a)</span></span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(b,id(b)</span></span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(c,id(c)</span></span>)<span class="hljs-selector-id">#python</span> <span class="hljs-number">2381469127728</span><br></code></pre></td></tr></tbody></table></figure>

<p>驻留机制的几种情况（交互模式）</p>
<ul>
<li>字符串的长度为0或1时</li>
<li>符合标识符的字符串</li>
<li>字符串只在编译时进行驻留，而非运行时</li>
<li>[-5,256] 之间的整数数字</li>
</ul>
<blockquote>
<p>sys中的intern方法强留2个字符串指向同一个对象；<br>pycharm对字符串进行了优化处理</p>
</blockquote>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ul>
<li>index() 查找子串第一次出现的位置，若不存在返回ValueError</li>
<li>rindex() 查找子串最后一次出现的位置，若不存在返回ValueError</li>
<li>find() 查找子串第一次出现的位置，若不存在返回-1</li>
<li>rfind() 查找子串最后一次出现的位置，若不存在返回-1</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">s=<span class="hljs-string">'hello,hello'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.index(<span class="hljs-string">'lo'</span>)</span></span>) #<span class="hljs-number">3</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.rindex(<span class="hljs-string">'lo'</span>)</span></span>)#<span class="hljs-number">9</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.find(<span class="hljs-string">'lo'</span>)</span></span>)#<span class="hljs-number">3</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.rfind(<span class="hljs-string">'lo'</span>)</span></span>)#<span class="hljs-number">9</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><ul>
<li>upper() 所有字母转大写</li>
<li>lower() 所有字母转小写</li>
<li>swapcase() 大写转小写，小写转大写</li>
<li>capitalize() 首字母大写，其余小写</li>
<li>title() 每个单词首字母大写，剩余字符转小写</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus">s=<span class="hljs-string">'hello,Python'</span><br>a=s<span class="hljs-selector-class">.upper</span>()#转后产生新的字符串<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(a)</span></span><span class="hljs-selector-id">#HELLO</span>,PYTHON <br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(a,id(a)</span></span>) #<span class="hljs-number">1810982406960</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s,id(s)</span></span>) <span class="hljs-selector-id">#hello</span>,Python <span class="hljs-number">1810982405680</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.lower()</span></span>)<span class="hljs-selector-id">#hello</span>,python 转后产生新的字符串<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'------'</span>)</span></span><br>b=s<span class="hljs-selector-class">.lower</span>()<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(b,id(b)</span></span>) <span class="hljs-selector-id">#hello</span>,python <span class="hljs-number">1810996753072</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s,id(s)</span></span>) <span class="hljs-selector-id">#hello</span>,Python <span class="hljs-number">1810982398768</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(b == s)</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(b is s)</span></span><span class="hljs-selector-id">#False</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'------'</span>)</span></span><br>s2=<span class="hljs-string">'hello,Python'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s2.swapcase()</span></span>) <span class="hljs-selector-id">#HELLO</span>,pYTHON<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s2.title()</span></span>)<span class="hljs-selector-id">#Hello</span>,Python<br></code></pre></td></tr></tbody></table></figure>

<h3 id="内容对齐"><a href="#内容对齐" class="headerlink" title="内容对齐"></a>内容对齐</h3><ul>
<li>center() 居中对齐，center([宽度],[填充符])</li>
<li>ljust 左对齐</li>
<li>rjust 右对齐</li>
<li>zfill() 右对齐，左边以0填充，zfill([宽度])</li>
</ul>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">s</span>=<span class="hljs-string">'hello,Python'</span><br><span class="hljs-built_in">print</span>(s.center(20,<span class="hljs-string">'*'</span>))#****hello,Python****<br><span class="hljs-built_in">print</span>(s.ljust(20,<span class="hljs-string">'*'</span>))#hello,Python********<br><span class="hljs-built_in">print</span>(s.ljust(10))#hello,Python 宽度小于字符串本身，则返回字符串本身<br><span class="hljs-built_in">print</span>(s.rjust(20,<span class="hljs-string">'*'</span>))#********hello,Python<br><span class="hljs-built_in">print</span>(s.rjust(20))#        hello,Python<br><span class="hljs-built_in">print</span>(s.zfill(20))#00000000hello,Python<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'-8910'</span>.zfill(8))#-0008910<br></code></pre></td></tr></tbody></table></figure>

<h3 id="劈分"><a href="#劈分" class="headerlink" title="劈分"></a>劈分</h3><ul>
<li>split() 从字符串左边开始劈分，默认以空格劈分，返回结果为列表；以参数sep指定分隔符；以参数maxsplit指定分隔最大次数</li>
<li>rsplit() 从右边开始劈分</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">s=<span class="hljs-string">'hello world Python'</span><br>l=s<span class="hljs-selector-class">.split</span>()<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(l)</span></span>#<span class="hljs-selector-attr">[<span class="hljs-string">'hello'</span>, <span class="hljs-string">'world'</span>, <span class="hljs-string">'Python'</span>]</span><br>s1=<span class="hljs-string">'hello|world|Python'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s1.split(sep=<span class="hljs-string">'|'</span>)</span></span>)#<span class="hljs-selector-attr">[<span class="hljs-string">'hello'</span>, <span class="hljs-string">'world'</span>, <span class="hljs-string">'Python'</span>]</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s1.split(sep=<span class="hljs-string">'|'</span>,maxsplit=<span class="hljs-number">1</span>)</span></span>)#<span class="hljs-selector-attr">[<span class="hljs-string">'hello'</span>, <span class="hljs-string">'world|Python'</span>]</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.split()</span></span>)#<span class="hljs-selector-attr">[<span class="hljs-string">'hello'</span>, <span class="hljs-string">'world'</span>, <span class="hljs-string">'Python'</span>]</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s1.rsplit(sep=<span class="hljs-string">'|'</span>,maxsplit=<span class="hljs-number">1</span>)</span></span>)#<span class="hljs-selector-attr">[<span class="hljs-string">'hello|world'</span>, <span class="hljs-string">'Python'</span>]</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="判断字符串操作"><a href="#判断字符串操作" class="headerlink" title="判断字符串操作"></a>判断字符串操作</h3><ul>
<li>isidentifier() 是否合法标识符（字母数字下划线）</li>
<li>isspace() 是否全是空格</li>
<li>isalpha() 是否全是字母</li>
<li>isdecimal() 是否全是十进制数字</li>
<li>isnumeric() 是否全是数字</li>
<li>isalnum() 是否全是数字和字母组成</li>
</ul>
<h3 id="替换合并"><a href="#替换合并" class="headerlink" title="替换合并"></a>替换合并</h3><ul>
<li>replace() 字符串替换</li>
<li>join() 河滨，列表或元组中字符串合并为一个字符串</li>
</ul>
<figure class="highlight axapta"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs axapta">s=<span class="hljs-string">'hello,Python'</span><br><span class="hljs-keyword">print</span>(s.replace(<span class="hljs-string">'Python'</span>,<span class="hljs-string">'Java'</span>))<span class="hljs-meta">#hello,Java</span><br>s1=<span class="hljs-string">'hello,Python,Python,Python'</span><br><span class="hljs-keyword">print</span>(s.replace(<span class="hljs-string">'Python'</span>,<span class="hljs-string">'Java'</span>,<span class="hljs-number">2</span>))<span class="hljs-meta">#hello,Java</span><br>lst=[<span class="hljs-string">'hello'</span>,<span class="hljs-string">'java'</span>,<span class="hljs-string">'python'</span>]<br><span class="hljs-keyword">print</span>(<span class="hljs-string">'|'</span>.<span class="hljs-keyword">join</span>(lst))<span class="hljs-meta">#hello|java|python</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">''</span>.<span class="hljs-keyword">join</span>(lst))<span class="hljs-meta">#hellojavapython</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">'*'</span>.<span class="hljs-keyword">join</span>(<span class="hljs-string">'Python'</span>))<span class="hljs-meta">#P*y*t*h*o*n</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>运算符<code>&gt; &gt;= &lt; &lt;= == !=</code></p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'apple'</span>&gt;<span class="hljs-string">'app'</span>)</span></span><span class="hljs-selector-id">#True</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'apple'</span>&gt;<span class="hljs-string">'banana'</span>)</span></span><span class="hljs-selector-id">#False</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(ord(<span class="hljs-string">'a'</span>)</span></span>,<span class="hljs-built_in">ord</span>(<span class="hljs-string">'b'</span>))#<span class="hljs-number">97</span> <span class="hljs-number">98</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(chr(<span class="hljs-number">97</span>)</span></span>,<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>))<span class="hljs-selector-id">#a</span> b<br></code></pre></td></tr></tbody></table></figure>

<p>‘==’ 比较 value</p>
<p>‘is’ 比较 id</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">a=b=<span class="hljs-string">'Python'</span><br>c=<span class="hljs-string">'Python'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(a==b)</span></span><span class="hljs-selector-id">#True</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(b==c)</span></span><span class="hljs-selector-id">#True</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(id(a)</span></span>,<span class="hljs-built_in">id</span>(b),<span class="hljs-built_in">id</span>(c))#<span class="hljs-number">1621331059952</span> <span class="hljs-number">1621331059952</span> <span class="hljs-number">1621331059952</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="切片-start-end-step"><a href="#切片-start-end-step" class="headerlink" title="切片 [start:end:step]"></a>切片 [start<span class="github-emoji"><span>🔚</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f51a.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>step]</h3><p>字符串不可变，切片后将产生新对象</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">s</span>=<span class="hljs-string">'hello,python'</span><br><span class="hljs-attribute">s1</span>=s[:5]<br><span class="hljs-attribute">s2</span>=s[6:]<br><span class="hljs-attribute">s3</span>=<span class="hljs-string">'!'</span><br><span class="hljs-attribute">newstr</span>=s1+s3+s2<br><span class="hljs-built_in">print</span>(s1)#hello<br><span class="hljs-built_in">print</span>(s2)#python<br><span class="hljs-built_in">print</span>(s3)#!<br><span class="hljs-built_in">print</span>(newstr)#hello!python<br></code></pre></td></tr></tbody></table></figure>
<h2 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h2><ul>
<li>%作占位符 <code>'我叫%s'%(name)</code></li>
<li>{}作占位符 <code>'我叫{0},今年{1}岁，我真的是{0}'.format(name,age)</code></li>
</ul>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">name</span>=<span class="hljs-string">'张三'</span><br><span class="hljs-attribute">age</span>=20<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'我叫%s,今年%d岁'</span>%(name,age))#我叫张三，今年20岁<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'我叫{0},今年{1}岁'</span>.format(name,age))<br><span class="hljs-built_in">print</span>(f<span class="hljs-string">'我叫{name},今年{age}岁'</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>eg:</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">print</span>('%<span class="hljs-number">10</span>d'%<span class="hljs-number">99</span>)#        <span class="hljs-number">99</span>;<span class="hljs-number">10</span>表示宽度<br><span class="hljs-attribute">print</span>('%.<span class="hljs-number">3</span>f'%<span class="hljs-number">3</span>.<span class="hljs-number">1415926</span>)#<span class="hljs-number">3</span>.<span class="hljs-number">142</span>；#.<span class="hljs-number">3</span>表示小数点后三位<br><span class="hljs-attribute">print</span>('%<span class="hljs-number">10</span>.<span class="hljs-number">3</span>f'%<span class="hljs-number">3</span>.<span class="hljs-number">1415926</span>)#     <span class="hljs-number">3</span>.<span class="hljs-number">142</span><br><span class="hljs-attribute">print</span>(' ---- ')<br><span class="hljs-attribute">print</span>('{<span class="hljs-number">0</span>:.<span class="hljs-number">3</span>f}'.format(<span class="hljs-number">3</span>.<span class="hljs-number">1415926</span>)) #<span class="hljs-number">3</span>.<span class="hljs-number">142</span><br><span class="hljs-attribute">print</span>('{<span class="hljs-number">0</span>:<span class="hljs-number">10</span>.<span class="hljs-number">3</span>f}'.format(<span class="hljs-number">3</span>.<span class="hljs-number">1415926</span>))#     <span class="hljs-number">3</span>.<span class="hljs-number">142</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h2><p>编码：字符串转二进制</p>
<p>解码：二进制转字符串</p>
<p>GBK中，一个中文占两个字节；UTF-8中，一个中文占三个字节</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">s</span>=<span class="hljs-string">'天涯共此时'</span><br><span class="hljs-built_in">print</span>(s.encode(<span class="hljs-attribute">encoding</span>=<span class="hljs-string">'GBK'</span>))#b'\xcc\xec\xd1\xc4\xb9\xb2\xb4\xcb\xca\xb1'<br><span class="hljs-attribute">byte</span>=s.encode(encoding='GBK')<br><span class="hljs-built_in">print</span>(byte.decode(<span class="hljs-attribute">encoding</span>=<span class="hljs-string">"GBK"</span>))#天涯共此时<br></code></pre></td></tr></tbody></table></figure>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="创建，调用"><a href="#创建，调用" class="headerlink" title="创建，调用"></a>创建，调用</h2><p>（1）函数作用：复用代码，隐藏实现细节，提高可维护性，提高可读性便于调试</p>
<p>（2）创建：<code>def 函数名([参数]):</code><br>                <code>函数体</code></p>
<p>（3）调用：</p>
<figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">def calc(<span class="hljs-keyword">a</span>,b): <span class="hljs-comment">#a,b为形参，在函数定义处</span><br>    c=<span class="hljs-keyword">a</span>+b<br>    <span class="hljs-literal">return</span> c<br><span class="hljs-built_in">result</span>=calc(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>) <span class="hljs-comment">#10，20是实参，在函数调用处</span><br>print(<span class="hljs-built_in">result</span>) <span class="hljs-comment">#30</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>（1）位置实参：对应位置进行参数传递</p>
<p>（2）关键字实参：对应名称进行参数传递</p>
<figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-built_in">result</span>=calc(<span class="hljs-keyword">a</span>=<span class="hljs-number">10</span>,b=<span class="hljs-number">20</span>)<br>print(<span class="hljs-built_in">result</span>) <span class="hljs-comment">#30</span><br></code></pre></td></tr></tbody></table></figure>

<p>eg:</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def fun(arg1,arg2):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'arg1'</span>,arg1)#arg1 11<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'arg2'</span>,arg2)#arg2 [22, 33, 44]<br>    <span class="hljs-attribute">arg1</span>=100<br>    arg2.append(10)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'arg1'</span>,arg1)#arg1 100<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'arg2'</span>,arg2)#arg2 [22, 33, 44, 10]<br><span class="hljs-attribute">n1</span>=11<br>n2=[22,33,44]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'n1'</span>,n1)#n1 11<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'n2'</span>,n2)#n2 [22, 33, 44]<br>fun(n1,n2)#跳到fun()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'n1'</span>,n1)#n1 11<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'n2'</span>,n2)#n2 [22, 33, 44, 10]<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>在函数调用过程中，进行参数传递，若是不可变对象，在函数体的修改不会影响实参的值；若可变则会影响</p>
</blockquote>
<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>（1）返回值有多个时，结果将以元组形式返回</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(num)</span></span>:<br>    odd=[]#存储奇数<br>    even=[]#存储偶数<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> num:<br>        <span class="hljs-keyword">if</span> i %<span class="hljs-number">2</span>:<br>            odd.append(i)<br>        <span class="hljs-keyword">else</span>:<br>            even.append(i)<br>    <span class="hljs-keyword">return</span> odd,even<br>lst=[<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">39</span>,<span class="hljs-number">43</span>,<span class="hljs-number">66</span>,<span class="hljs-number">24</span>]<br>print(<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(lst)</span></span>)#([<span class="hljs-number">39</span>, <span class="hljs-number">43</span>], [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">66</span>, <span class="hljs-number">24</span>])<br></code></pre></td></tr></tbody></table></figure>

<p>（2）如果返回值没有（函数执行后不需要给调用出提供数据），return可省略；</p>
<p>若返回值为1个，则直接返回类型；</p>
<p>若返回值为多个，则返回为元组；</p>
<figure class="highlight scss"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">fun1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'hello'</span>)<br><span class="hljs-built_in">fun1</span>()#hello<br>def <span class="hljs-built_in">fun2</span>():<br>    return <span class="hljs-string">'hello'</span><br>result=<span class="hljs-built_in">fun2</span>()<br><span class="hljs-built_in">print</span>(result)#hello<br>def <span class="hljs-built_in">fun3</span>():<br>    return <span class="hljs-string">'hello'</span>,<span class="hljs-string">'world'</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">fun3</span>())#(<span class="hljs-string">'hello'</span>, <span class="hljs-string">'world'</span>)<br></code></pre></td></tr></tbody></table></figure>

<h2 id="参数定义"><a href="#参数定义" class="headerlink" title="参数定义"></a>参数定义</h2><p>（1）默认值</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(a,b=<span class="hljs-number">10</span>)</span></span>:<br>    print(a,b)<br><span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span></span>#<span class="hljs-number">100</span> <span class="hljs-number">10</span><br><span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">20</span>,<span class="hljs-number">30</span>)</span></span>#<span class="hljs-number">20</span> <span class="hljs-number">30</span><br></code></pre></td></tr></tbody></table></figure>

<p>（2）个数可变的位置参数（只可为一个），用*定义可变的形参，结果为元组</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(*args)</span></span>:<br>    print(args)<br><span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>#(<span class="hljs-number">10</span>,)<br><span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>)</span></span>#(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>（3）个数可变的关键字形参（只可为一个），用**定义可变的形参，结果为字典</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">def <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(**args)</span></span>:<br>    print(args)<br><span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(a=<span class="hljs-number">10</span>)</span></span>#{<span class="hljs-string">'a'</span>: <span class="hljs-number">10</span>}<br><span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(a=<span class="hljs-number">10</span>,b=<span class="hljs-number">20</span>,c=<span class="hljs-number">30</span>)</span></span>#{<span class="hljs-string">'a'</span>: <span class="hljs-number">10</span>, <span class="hljs-string">'b'</span>: <span class="hljs-number">20</span>, <span class="hljs-string">'c'</span>: <span class="hljs-number">30</span>}<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>函数定义中，二者同为形参时，位置参数放在关键字参数之前</p>
</blockquote>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def fun(a,b,c):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'a='</span>,a)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'b='</span>,b)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'c='</span>,c)<br>fun(10,20,30)#位置传参#<span class="hljs-attribute">a</span>=10 <span class="hljs-attribute">b</span>=20 <span class="hljs-attribute">c</span>=30<br>lst=[11,22,33]<br>fun(*lst)#列表中元素转位置参数传入#<span class="hljs-attribute">a</span>=11 <span class="hljs-attribute">b</span>=22 <span class="hljs-attribute">c</span>=33<br>fun(<span class="hljs-attribute">a</span>=100,b=200,c=300)#a=100 <span class="hljs-attribute">b</span>=200 <span class="hljs-attribute">c</span>=300<br>dict={<span class="hljs-string">'a'</span>:111,<span class="hljs-string">'b'</span>:222,<span class="hljs-string">'c'</span>:333}<br>fun(*<span class="hljs-number">*d</span>ict)#字典中键值对转关键字参数传入#<span class="hljs-attribute">a</span>=111 <span class="hljs-attribute">b</span>=222 <span class="hljs-attribute">c</span>=333<br></code></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def fun(a,<span class="hljs-attribute">b</span>=10):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'a='</span>,a)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'b='</span>,b)<br>def fun2(<span class="hljs-number">*a</span>rgs):<br>    <span class="hljs-built_in">print</span>(args)<br>def fun3(*<span class="hljs-number">*a</span>rgs):<br>    <span class="hljs-built_in">print</span>(args)<br>fun2(10,20,30,40)#(10, 20, 30, 40)<br>fun3(<span class="hljs-attribute">a</span>=11,b=22,c=33,d=44,e=55)#{<span class="hljs-string">'a'</span>: 11, <span class="hljs-string">'b'</span>: 22, <span class="hljs-string">'c'</span>: 33, <span class="hljs-string">'d'</span>: 44, <span class="hljs-string">'e'</span>: 55}<br>def fun4(a,b,c,d):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'a='</span>,a)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'b='</span>,b)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'c='</span>,c)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'d='</span>,d)<br>fun4(10,20,30,40)#<span class="hljs-attribute">a</span>=10 <span class="hljs-attribute">b</span>=20 <span class="hljs-attribute">c</span>=30 <span class="hljs-attribute">d</span>=40<br>fun4(<span class="hljs-attribute">a</span>=11,b=22,c=33,d=44)#a=11 <span class="hljs-attribute">b</span>=22 <span class="hljs-attribute">c</span>=33 <span class="hljs-attribute">d</span>=44<br>fun4(100,200,<span class="hljs-attribute">c</span>=300,d=400)#a=100 <span class="hljs-attribute">b</span>=200 <span class="hljs-attribute">c</span>=300 <span class="hljs-attribute">d</span>=400<br></code></pre></td></tr></tbody></table></figure>

<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p>代码可访问该变量的区域</p>
<p>有效范围：</p>
<p>（1）局部变量：global声明可将局部变量转为全局变量；局部变量仅在函数体内部有效</p>
<p>（2）全局变量：函数体外定义的变量，函数体内外都可调用</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def fun(a,b):<br>    <span class="hljs-attribute">c</span>=a+b #c为局部变量<br>    <span class="hljs-built_in">print</span>(c)<br><span class="hljs-attribute">name</span>=<span class="hljs-string">'张三'</span>#name为全局变量<br><span class="hljs-built_in">print</span>(name)<br>def fun1():<br>    <span class="hljs-built_in">print</span>(name)<br>fun1()#张三<br>def fun2():<br>    global age<br>    <span class="hljs-attribute">age</span>=20<br>    <span class="hljs-built_in">print</span>(age)<br>fun2()<br><span class="hljs-built_in">print</span>(age)<br></code></pre></td></tr></tbody></table></figure>

<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><p>（1）一个函数在函数体内调用本身，即为递归</p>
<p>（2）组成：递归调用与终止条件</p>
<p>（3）每递归调用一次，就在栈内分配一个战阵，执行完之后再释放</p>
<p>（4）优点：思路代码简单；缺点：占用内存多，效率低</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fac</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">if</span> n==<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> n*fac(n-<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(fac(<span class="hljs-number">6</span>))<span class="hljs-comment">#720</span><br></code></pre></td></tr></tbody></table></figure>

<p>斐波那契数列：</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">def</span> fib(n):<br>    <span class="hljs-attribute">if</span> n==<span class="hljs-number">1</span>:<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-attribute">elif</span> n==<span class="hljs-number">2</span>:<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-attribute">else</span>:<br>        <span class="hljs-attribute">return</span> fib(n-<span class="hljs-number">1</span>)+fib(n-<span class="hljs-number">2</span>)<br><span class="hljs-attribute">print</span>(fib(<span class="hljs-number">8</span>))#<span class="hljs-number">21</span><br> <span class="hljs-comment">#输出前六位</span><br><span class="hljs-attribute">for</span> i in range(<span class="hljs-number">1</span>,<span class="hljs-number">7</span>):<br>    <span class="hljs-attribute">print</span>(fib(i))#<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">8</span><br></code></pre></td></tr></tbody></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python学习6</div>
      <div>https://sinky.top/2022/09/16/python学习6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/19/python%E5%AD%A6%E4%B9%A07/" title="Python学习7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习7</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/11/python%E9%9A%8F%E7%AC%94%E8%AE%B0%E5%BD%95/" title="python学习随笔记录">
                        <span class="hidden-mobile">python学习随笔记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
