

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinky">
  <meta name="keywords" content="">
  
    <meta name="description" content="输出函数print()1.可输出数字、字符串、表达式 123print(520) #520print(&#39;HelloWorld&#39;) #HelloWorldprint(3+1) #4 2.将数据输出文件中 file&#x3D;fp 123fp&#x3D;open(&#39;D:&#x2F;text.txt&#39;,&#39;a+&#39;)print(&#39;Hello&#39;,file&#x3D;fp)fp.close()   a+ 若文件不存在则创建，存在则在文件内容后追加，读">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习1">
<meta property="og:url" content="https://sinky.top/2022/08/10/python%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="Sinky&#39;s Blog">
<meta property="og:description" content="输出函数print()1.可输出数字、字符串、表达式 123print(520) #520print(&#39;HelloWorld&#39;) #HelloWorldprint(3+1) #4 2.将数据输出文件中 file&#x3D;fp 123fp&#x3D;open(&#39;D:&#x2F;text.txt&#39;,&#39;a+&#39;)print(&#39;Hello&#39;,file&#x3D;fp)fp.close()   a+ 若文件不存在则创建，存在则在文件内容后追加，读">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-10T11:57:31.721Z">
<meta property="article:modified_time" content="2022-09-12T03:48:03.773Z">
<meta property="article:author" content="Sinky">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python学习1 - Sinky&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinky.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Sinky's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python学习1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 19:57" pubdate>
          August 10, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="输出函数print"><a href="#输出函数print" class="headerlink" title="输出函数print()"></a>输出函数print()</h2><p>1.可输出数字、字符串、表达式</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-number">520</span>)</span></span> <span class="hljs-number">#520</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'HelloWorld'</span>)</span></span> <span class="hljs-selector-id">#HelloWorld</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-number">3</span>+<span class="hljs-number">1</span>)</span></span> #<span class="hljs-number">4</span><br></code></pre></td></tr></tbody></table></figure>
<p>2.将数据输出文件中 <code>file=fp</code></p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">fp=<span class="hljs-built_in">open</span>(<span class="hljs-string">'D:/text.txt'</span>,<span class="hljs-string">'a+'</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'Hello'</span>,file=fp)</span></span><br>fp<span class="hljs-selector-class">.close</span>()<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>a+</code> 若文件不存在则创建，存在则在文件内容后追加，读写。</p>
</blockquote>
<p>3.不进行换行输出</p>
<p><code>print('Hello','world','python') #Hello world python</code></p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><ol>
<li></li>
</ol>
<p><code>\n</code> - 换行；<code>\r</code> - 回车；<code>\t</code> - 水平制表符；<code>\b</code> - 退格；</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'hello\rworld'</span>)</span></span> <span class="hljs-selector-id">#world</span> #world将hello覆盖<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'hello\bworld'</span>)</span></span> <span class="hljs-selector-id">#hellworld</span> #\b退格，将o退没了<br></code></pre></td></tr></tbody></table></figure>

<p>2.原字符，在字符串前加r或R，可使字符串内转义字符失效。</p>
<pre><code class="hljs">print(r'hello\nworld') #hello\nworld
</code></pre>
<p>注意：字符串最后一个字符不可为斜杠。</p>
<h2 id="进制，字符编码，标识符，保留字"><a href="#进制，字符编码，标识符，保留字" class="headerlink" title="进制，字符编码，标识符，保留字"></a>进制，字符编码，标识符，保留字</h2><p>1Byte(字节)=8bit(位)</p>
<p>1KB(千字节)=1024Byte</p>
<p>1MB(兆字节)=1024KB</p>
<p>1GB(吉字节)=1024MB</p>
<p>1TB(太字节)=1024GB</p>
<p>标识符：字母、数字、下划线（不可以数字开头，严格区分大小写）</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>内存中一个带标签的空间</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">name=<span class="hljs-string">'Lihua'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'标识'</span>,id(name)</span></span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'类型'</span>,type(name)</span></span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'值'</span>,name)</span></span><br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">标识 <span class="hljs-number">1694477549296</span><br>类型 &lt;<span class="hljs-keyword">class</span> '<span class="hljs-symbol">str</span>'&gt;<br>值 <span class="hljs-symbol">Lihua</span><br></code></pre></td></tr></tbody></table></figure>
<p>多次赋值后，变量名会指向新的使用。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="int-整型"><a href="#int-整型" class="headerlink" title="int 整型"></a>int 整型</h3><ul>
<li>十进制 默认的进制	0-9</li>
<li>二进制 以0b开头	0,1</li>
<li>八进制 以0o开头	0-7</li>
<li>十六禁止 以0x开头	0-9，A-F</li>
</ul>
<h3 id="float-浮点型"><a href="#float-浮点型" class="headerlink" title="float 浮点型"></a>float 浮点型</h3><p>存储具有不精确性，可导入模块Decimal</p>
<figure class="highlight lasso"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso">from <span class="hljs-built_in">decimal</span> <span class="hljs-keyword">import</span> <span class="hljs-built_in">Decimal</span><br>print(<span class="hljs-built_in">Decimal</span>(<span class="hljs-string">'1.1'</span>)+<span class="hljs-built_in">Decimal</span>(<span class="hljs-string">'2.2'</span>)) #3<span class="hljs-number">.3</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="str-字符串类型；bool-布尔类型"><a href="#str-字符串类型；bool-布尔类型" class="headerlink" title="str 字符串类型；bool 布尔类型"></a>str 字符串类型；bool 布尔类型</h3><p>字符串可用单引号、双引号、三引号或””” “””定义。</p>
<p>单引号双引号定义的字符串需要在一行；三引号可多行；</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">str</span>=<span class="hljs-string">'''人生苦短，</span><br><span class="hljs-string">我用python'''</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>)<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight mel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mel">人生苦短，<br>我用<span class="hljs-keyword">python</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><ul>
<li>str() 其他转字符串，也可以引号转</li>
<li>int() 其他转整形，文字和小数不能转，浮点数抹零取整</li>
<li>float() 其他转浮点，文字类不可转，整数转浮点末尾加.0</li>
</ul>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">name</span>=<span class="hljs-string">'张三'</span><br><span class="hljs-attribute">age</span>=20<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'我叫'</span>+name+<span class="hljs-string">'，今年'</span>+str(age)+<span class="hljs-string">'岁'</span>)<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">a=<span class="hljs-number">10</span><br>b=<span class="hljs-number">98.9</span><br>c=False<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(type(a)</span></span>,<span class="hljs-built_in">type</span>(b),<span class="hljs-built_in">type</span>(c))<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(str(a)</span></span>,<span class="hljs-built_in">str</span>(b),<span class="hljs-built_in">str</span>(c),<span class="hljs-built_in">type</span>(<span class="hljs-built_in">str</span>(a)),<span class="hljs-built_in">type</span>(<span class="hljs-built_in">str</span>(b)),<span class="hljs-built_in">type</span>(<span class="hljs-built_in">str</span>(c)))<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'int'</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'float'</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'bool'</span>&gt;<br><span class="hljs-number">10</span> <span class="hljs-number">98.9</span> <span class="hljs-literal">False</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'str'</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'str'</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'str'</span>&gt;<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">s1=<span class="hljs-number">128</span><br>f1=<span class="hljs-number">98.7</span><br>s2=<span class="hljs-string">'76.77'</span><br>ff=True<br>s3=<span class="hljs-string">'hello'</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(int(s1)</span></span>,<span class="hljs-built_in">type</span>(<span class="hljs-built_in">int</span>(s1))) <span class="hljs-number">#128</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(int(f1)</span></span>,<span class="hljs-built_in">type</span>(<span class="hljs-built_in">int</span>(f1))) #<span class="hljs-number">98</span><br> <span class="hljs-selector-id">#print</span>(<span class="hljs-built_in">int</span>(s2),<span class="hljs-built_in">type</span>(<span class="hljs-built_in">int</span>(s2))) <span class="hljs-selector-id">#Error</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(int(ff)</span></span>,<span class="hljs-built_in">type</span>(<span class="hljs-built_in">int</span>(ff))) #<span class="hljs-number">1</span><br> <span class="hljs-selector-id">#print</span>(<span class="hljs-built_in">int</span>(s3),<span class="hljs-built_in">type</span>(<span class="hljs-built_in">int</span>(s3))) #Error<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">128 </span>&lt;class <span class="hljs-comment">'int'&gt;</span><br><span class="hljs-symbol">98 </span>&lt;class <span class="hljs-comment">'int'&gt;</span><br><span class="hljs-symbol">1 </span>&lt;class <span class="hljs-comment">'int'&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>单行：#</p>
<p>多行：三引号</p>
<p>中文编码声明： <code>#coding:utf-8</code></p>
<h2 id="输入函数input"><a href="#输入函数input" class="headerlink" title="输入函数input()"></a>输入函数input()</h2><p>接收用户输入，返回类型str，存储’=’</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>1.算术运算符</p>
<p>加+  减-  乘*  除/  整除//  取余%  幂**</p>
<p>整除（一正一负向下取整）</p>
<p>取余（余数=被除数-除数*商）</p>
<p>2、赋值运算符 ‘=’</p>
<p>执行：从右至左；</p>
<p>+=、-=、*=、/=、//=、%=</p>
<pre><code class="hljs">a,b,c=10,20,30
</code></pre>
<p><code>a+=30 # a=a+30</code></p>
<p>3.比较运算符 结果为bool</p>
<ul>
<li><blockquote>
<p>、&lt;、==、!=(不等于)、is、is not</p>
</blockquote>
</li>
<li>布尔：and,or,not,in,not in</li>
</ul>
<p>5.位运算符</p>
<p>与&amp; 11为1，否则为0</p>
<p>或| 00为0，否则为1</p>
<p>左移位&lt;&lt; 高位溢出舍弃，低位补0 （相当于乘2）</p>
<p>右移位&gt;&gt; 低位溢出舍弃，高位补0  （相当于除以2）</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">print</span>(<span class="hljs-number">4</span>&amp;<span class="hljs-number">8</span>) # <span class="hljs-number">0</span><br><span class="hljs-attribute">print</span>(<span class="hljs-number">4</span>|<span class="hljs-number">8</span>) # <span class="hljs-number">12</span><br><span class="hljs-attribute">print</span>(<span class="hljs-number">4</span>&lt;&lt;<span class="hljs-number">1</span>) #<span class="hljs-number">8</span><br><span class="hljs-attribute">print</span>(<span class="hljs-number">4</span>&gt;&gt;<span class="hljs-number">1</span>) #<span class="hljs-number">2</span><br><span class="hljs-attribute">print</span>(<span class="hljs-number">4</span>&lt;&lt;<span class="hljs-number">2</span>) #<span class="hljs-number">16</span><br><span class="hljs-attribute">print</span>(<span class="hljs-number">4</span>&gt;&gt;<span class="hljs-number">2</span>) #<span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<p>6.优先级</p>
<p>算术&gt;位&gt;比较&gt;布尔&gt;赋值</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python学习1</div>
      <div>https://sinky.top/2022/08/10/python学习1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sinky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 10, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/11/pikachu-RCE/" title="pikachu-RCE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pikachu-RCE</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/10/SimpleRev-buu-Re/" title="SimpleRev">
                        <span class="hidden-mobile">SimpleRev</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
